<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Imvert - Run analysis</title><link href="../web/css/report.css" rel="stylesheet"><link href="../web/themes/blue/style.css" rel="stylesheet"><script src="../web/script/jquery/jquery-latest.js" type="text/javascript"></script><script src="../web/script/tablesorter/jquery.tablesorter.min.js" type="text/javascript"></script><script>
                    $(function() { 
                    
                        $("#table-meta").tablesorter(); 
                    
                        $("#table-tvset").tablesorter(); 
                    
                    });  
                </script></head><body><h1>Configuration info</h1><p>Contents:</p><ol><li><a href="#d178638e1101">Metamodels</a></li><li><a href="#d178638e1638">Tagged values</a></li></ol><div>
            <a name="d178638e1101"></a><h1>Metamodels</h1>
            <div class="intro">
               <p>
                            Info on the current metamodels.
                            Applicable metamodel are:
                        </p>
               <ul>
                  <li>KINGUGM: Metamodel for KING/VNG exchange models: uitwisseling gegevensmodel</li>
               </ul>
               <p>Metamodel extension list is:
                            KINGUGM</p>
            </div>
            <table class="tablesorter">
               <table id="table-meta" class="tablesorter">
                  <col style="width:45%">
                  <col style="width:45%">
                  <col style="width:10%">
                  <thead>
                     <tr class="tableHeader">
                        <th>Stereotype(s)</th>
                        <th>Allowed on</th>
                        <th>In metamodel</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>ATTRIBUUTSOORT_PROXY</td>
                        <td>attribute</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>BASISMODEL</td>
                        <td>package</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>COMPLEX DATATYPE</td>
                        <td>datatype</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>COMPONENTEN</td>
                        <td>package</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>DATA ELEMENT</td>
                        <td>attribute</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>DATATYPE</td>
                        <td>class, datatype</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>DATATYPE</td>
                        <td>datatype</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>DOMEIN</td>
                        <td>package</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>ELEMENT</td>
                        <td>attribute</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>ELEMENT</td>
                        <td>attribute</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>ENTITEITTYPE</td>
                        <td>class</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>ENUM</td>
                        <td>attribute</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>ENUMERATION</td>
                        <td>class, datatype</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>EXTERN</td>
                        <td>package</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>EXTERNE KOPPELING</td>
                        <td>association</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>GEGEVENSGROEPTYPE_PROXY</td>
                        <td>class</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>GROEP</td>
                        <td>class</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>GROEP COMPOSITIE</td>
                        <td>association</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>INTERFACE</td>
                        <td>class, datatype</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>INTERN</td>
                        <td>package</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>ISID</td>
                        <td>association</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>OBJECTTYPE_PROXY</td>
                        <td>class</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>PROCESS</td>
                        <td>class</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>PRODUCT</td>
                        <td>class</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>PROJECT</td>
                        <td>package</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>PROVIDED</td>
                        <td>package</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>PRULLENBAK</td>
                        <td>package</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>RELATIE</td>
                        <td>association</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>RELATIE-ENTITEIT</td>
                        <td>class</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>SAMENGEVOEGD</td>
                        <td>class, attribute, association</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>SERVICE</td>
                        <td>class</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>SUBDOMEIN</td>
                        <td>package</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>SYSTEM</td>
                        <td>package</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>TABEL-ENTITEIT</td>
                        <td>class, datatype</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>TEKENTECHNISCH</td>
                        <td>association</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>TOEPASSING</td>
                        <td>package</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>TRACE</td>
                        <td>class, datatype</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>UNION</td>
                        <td>datatype</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>UNION ELEMENT</td>
                        <td>attribute</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>VIEW</td>
                        <td>package</td>
                        <td>KINGUGM</td>
                     </tr>
                  </tbody>
               </table>
            </table>
         </div><div>
            <a name="d178638e1638"></a><h1>Tagged values</h1>
            <div class="intro">
               <p>
                            This is the overview of alle configured tagged values, and on which stereotypes they may be specified.
                        </p>
               <p>
                            In right column the original tagset, possibly included by another tagset, is shown. 
                            Tagset inclusion list is:
                            </p>
            </div>
            <table class="tablesorter">
               <table id="table-tvset" class="tablesorter">
                  <col style="width:45%">
                  <col style="width:45%">
                  <col style="width:10%">
                  <thead>
                     <tr class="tableHeader">
                        <th>tagged value name(s)</th>
                        <th>allowed on stereotype(s)</th>
                        <th>tagset</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Beheerder</td>
                        <td>Extern</td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>Data locatie</td>
                        <td>Tabel-entiteit,  Element</td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>Formeel patroon</td>
                        <td>Element,  Complex datatype,  Data element,  Union element,  Datatype</td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>Imvertor</td>
                        <td>Basismodel,  Toepassing</td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>Indicatie authentiek</td>
                        <td>Element,  Groep,  Relatie</td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>Indicatie formele historie</td>
                        <td>Element,  Groep,  Relatie</td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>Indicatie in onderzoek</td>
                        <td></td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>Indicatie kerngegeven</td>
                        <td>Element,  Groep,  Relatie,  Relatie-entiteit</td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>Indicatie materiële historie</td>
                        <td>Element,  Groep,  Relatie</td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>Indicatie terugrelatie</td>
                        <td>Relatie</td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>Intern project</td>
                        <td>Intern</td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>Interne naam</td>
                        <td>Intern</td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>Interne release</td>
                        <td>Intern</td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>Is afgeleid</td>
                        <td>Basismodel,  Toepassing,  Domein,  Extern,  Intern,  Entiteittype,  Relatie,  Data element,  Element,  Union element,  Enum,  Groep,  Relatie-entiteit,  Enumeration,  Tabel-entiteit,  Complex datatype,  Datatype,  Union,  Interface</td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>Locatie</td>
                        <td>Extern</td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>Maximum waarde (inclusief)</td>
                        <td>Element,  Data element</td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>Minimum lengte</td>
                        <td>Element,  Data element</td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>Minimum waarde (inclusief)</td>
                        <td>Element,  Data element</td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>Mnemonic relatiesoort terugrelatie</td>
                        <td>Relatie</td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>Mogelijk geen waarde</td>
                        <td>Element,  Groep,  Relatie</td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>Niveau</td>
                        <td>Basismodel</td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>Patroon</td>
                        <td>Element,  Complex datatype,  Data element,  Union element,  Datatype</td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>Positie</td>
                        <td>Element,  Relatie,  Enum,  Groep compositie</td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>Ref-release</td>
                        <td>Domein,  View,  Extern</td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>Ref-version</td>
                        <td>Domein,  View,  Extern</td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>Release</td>
                        <td>Basismodel,  Toepassing,  Domein,  View,  Extern,  Intern</td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>Supplier-name</td>
                        <td>Basismodel,  Toepassing</td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>Supplier-package-name</td>
                        <td>Domein,  View</td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>Supplier-project</td>
                        <td>Basismodel,  Toepassing</td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>Supplier-release</td>
                        <td>Basismodel,  Toepassing</td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>Svnid</td>
                        <td>Basismodel,  Toepassing,  Domein,  Extern,  View</td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>Verkorte alias</td>
                        <td>Toepassing,  Basismodel</td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>Web locatie</td>
                        <td>Basismodel,  Toepassing,  Extern,  View,  Domein</td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>XSD locatie</td>
                        <td>Extern</td>
                        <td></td>
                     </tr>
                  </tbody>
               </table>
            </table>
         </div></body></html>