<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Imvert - XML Schema compiler</title><link href="../web/css/report.css" rel="stylesheet"><link href="../web/themes/blue/style.css" rel="stylesheet"><script src="../web/script/jquery/jquery-latest.js" type="text/javascript"></script><script src="../web/script/tablesorter/jquery.tablesorter.min.js" type="text/javascript"></script><script>
                    $(function() { 
                    
                        $("#table-schema").tablesorter(); 
                    
                    });  
                </script></head><body><h1>XML Schema info</h1><div>
            <div class="intro">
               <p>
                                        Deze tabel geeft een opsomming van eigenschappen die moeten worden opgenomen in de berichtschema's.
                                        Eigenschappen zijn attributen of relaties.
                                    </p>
               <p>    
                                        Deze tabel moet als volgt worden gelezen.
                                    </p>
               <ul>
                  <li>Als een <b>typeBericht</b> bericht wordt gemaakt en daarin komt een <b>entiteit</b> voor, 
                                            dan moet het <b>attribuut</b> worden opgenomen of verwijderd, 
                                            afhankelijk van de opgegeven <b>kardinaliteit</b>. 
                                            Dit kan een attribuut of een relatie betreffen.
                                            Voorbeeld: In standaard antwoordberichten is van een natuurlijk persoon de achternaam verplicht.</li>
                  <li> Als de <b>kardinaliteit</b> 0 is, niet opnemen.
                                            Voorbeeld: in speciaal bericht x moet de voornaam worden verwijderd.</li>
                  <li>Als een <b>relatie</b> is benoemd, dan moet de regel worden gevolgd alléén 
                                            als de genoemde <b>entiteit</b> deze inkomende relate heeft.
                                            Voorbeeld: van een natuurlijk persoon wordt alleen het BSN opgenomen als het als kind wordt opgenomen. 
                                        </li>
                  <li>Als er een <b>berichtnaam</b> is opgegeven, dan betreft de regel alleen voor niet-standaard berichten,
                                            dus die deze specifieke naam hebben.</li>
                  <li>De naam van het betreffende bericht is opgebouwd uit <b>entiteittype</b> en <b>berichtcode</b>, 
                                            eventueel uitgebreid met de <b>berichtnaam</b>. 
                                            Voorbeeld: npsLa01, npsLa01-alternatief.</li>
               </ul>
            </div>
            <table class="tablesorter">
               <table id="table-schema" class="tablesorter">
                  <col style="width:10%">
                  <col style="width:10%">
                  <col style="width:10%">
                  <col style="width:10%">
                  <col style="width:10%">
                  <col style="width:10%">
                  <col style="width:10%">
                  <col style="width:10%">
                  <col style="width:10%">
                  <col style="width:10%">
                  <thead>
                     <tr class="tableHeader">
                        <th>entiteittype</th>
                        <th>typeBericht</th>
                        <th>berichtcode</th>
                        <th>berichtnaam</th>
                        <th>alles-opnemen?</th>
                        <th>entiteit</th>
                        <th>relatie</th>
                        <th>attribuut</th>
                        <th>kardinaliteit</th>
                        <th>imvert-id</th>
                     </tr>
                  </thead>
                  <tbody></tbody>
               </table>
            </table>
         </div></body></html>