<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Imvert - Imvert compiler</title><link href="../web/css/report.css" rel="stylesheet"><link href="../web/themes/blue/style.css" rel="stylesheet"><script src="../web/script/jquery/jquery-latest.js" type="text/javascript"></script><script src="../web/script/tablesorter/jquery.tablesorter.min.js" type="text/javascript"></script><script>
                    $(function() { 
                    
                        $("#table-values").tablesorter(); 
                    
                    });  
                </script></head><body><h1>Reference and code lists</h1><div>
            <div class="intro">
               <p>
                                This overview shows all reference/code lists in use, and which property has a value taken from this list.
                            </p>
               <p>
                                For each list the following is specified:
                            </p>
               <ul>
                  <li>Attribute for which the value is taken from the list, in the form P::C.p in which P = package C = class, p = property</li>
                  <li>Type of list</li>
                  <li>The URL formal name of the list. This is its Location, and gives access to the published information on this list.</li>
                  <li>Origin of the data location</li>
               </ul>
            </div>
            <table class="tablesorter">
               <table id="table-values" class="tablesorter">
                  <col style="width:30%">
                  <col style="width:10%">
                  <col style="width:50%">
                  <col style="width:10%">
                  <col>
                  <thead>
                     <tr class="tableHeader">
                        <th>attribute</th>
                        <th>type</th>
                        <th>location</th>
                        <th>origin</th>
                        <th></th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Model::TypeBedrag.valutasoort (attrib)</td>
                        <td>
                           <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system">TABEL-ENTITEIT</imvert:stereotype>
                        </td>
                        <td>
                           <a href=""></a>
                        </td>
                        <td>list</td>
                     </tr>
                     <tr>
                        <td>Model::TypeKadastraleAanduiding.kadastralegemeentecode (attrib)</td>
                        <td>
                           <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system">TABEL-ENTITEIT</imvert:stereotype>
                        </td>
                        <td>
                           <a href=""></a>
                        </td>
                        <td>list</td>
                     </tr>
                     <tr>
                        <td>Model::kadastraleOnroerendeZaak.aardCultuurOnbebouwd (attrib)</td>
                        <td>
                           <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system">TABEL-ENTITEIT</imvert:stereotype>
                        </td>
                        <td>
                           <a href=""></a>
                        </td>
                        <td>list</td>
                     </tr>
                     <tr>
                        <td>Model::kadastraleOnroerendeZaak.kdp.aanduidingSoortGrootte (attrib)</td>
                        <td>
                           <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system">TABEL-ENTITEIT</imvert:stereotype>
                        </td>
                        <td>
                           <a href=""></a>
                        </td>
                        <td>list</td>
                     </tr>
                     <tr>
                        <td>Model::kadastraleOnroerendeZaakAantekening.aard (attrib)</td>
                        <td>
                           <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system">TABEL-ENTITEIT</imvert:stereotype>
                        </td>
                        <td>
                           <a href=""></a>
                        </td>
                        <td>list</td>
                     </tr>
                     <tr>
                        <td>Model::natuurlijkPersoon.academischeTitel (attrib)</td>
                        <td>
                           <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system">TABEL-ENTITEIT</imvert:stereotype>
                        </td>
                        <td>
                           <a href=""></a>
                        </td>
                        <td>list</td>
                     </tr>
                     <tr>
                        <td>Model::reisdocument.soort (attrib)</td>
                        <td>
                           <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system">TABEL-ENTITEIT</imvert:stereotype>
                        </td>
                        <td>
                           <a href=""></a>
                        </td>
                        <td>list</td>
                     </tr>
                     <tr>
                        <td>Model::reisdocument.autoriteitVanAfgifte (attrib)</td>
                        <td>
                           <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system">TABEL-ENTITEIT</imvert:stereotype>
                        </td>
                        <td>
                           <a href=""></a>
                        </td>
                        <td>list</td>
                     </tr>
                     <tr>
                        <td>Model::woz-deelobject.code (attrib)</td>
                        <td>
                           <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system">TABEL-ENTITEIT</imvert:stereotype>
                        </td>
                        <td>
                           <a href=""></a>
                        </td>
                        <td>list</td>
                     </tr>
                     <tr>
                        <td>Model::woz-object.soortObjectCode (attrib)</td>
                        <td>
                           <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system">TABEL-ENTITEIT</imvert:stereotype>
                        </td>
                        <td>
                           <a href=""></a>
                        </td>
                        <td>list</td>
                     </tr>
                     <tr>
                        <td>Model::zakelijkRecht.aard (attrib)</td>
                        <td>
                           <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system">TABEL-ENTITEIT</imvert:stereotype>
                        </td>
                        <td>
                           <a href=""></a>
                        </td>
                        <td>list</td>
                     </tr>
                     <tr>
                        <td>Model::aanvang.land (attrib)</td>
                        <td>
                           <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system">TABEL-ENTITEIT</imvert:stereotype>
                        </td>
                        <td>
                           <a href=""></a>
                        </td>
                        <td>list</td>
                     </tr>
                     <tr>
                        <td>Model::correspondentieadresBuitenland.land (attrib)</td>
                        <td>
                           <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system">TABEL-ENTITEIT</imvert:stereotype>
                        </td>
                        <td>
                           <a href=""></a>
                        </td>
                        <td>list</td>
                     </tr>
                     <tr>
                        <td>Model::einde.land (attrib)</td>
                        <td>
                           <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system">TABEL-ENTITEIT</imvert:stereotype>
                        </td>
                        <td>
                           <a href=""></a>
                        </td>
                        <td>list</td>
                     </tr>
                     <tr>
                        <td>Model::geboorte.land (attrib)</td>
                        <td>
                           <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system">TABEL-ENTITEIT</imvert:stereotype>
                        </td>
                        <td>
                           <a href=""></a>
                        </td>
                        <td>list</td>
                     </tr>
                     <tr>
                        <td>Model::inp.nationaliteit.nationaliteit (attrib)</td>
                        <td>
                           <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system">TABEL-ENTITEIT</imvert:stereotype>
                        </td>
                        <td>
                           <a href=""></a>
                        </td>
                        <td>list</td>
                     </tr>
                     <tr>
                        <td>Model::inp.nationaliteit.redenOpname (attrib)</td>
                        <td>
                           <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system">TABEL-ENTITEIT</imvert:stereotype>
                        </td>
                        <td>
                           <a href=""></a>
                        </td>
                        <td>list</td>
                     </tr>
                     <tr>
                        <td>Model::inp.nationaliteit.redenBeeindiging (attrib)</td>
                        <td>
                           <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system">TABEL-ENTITEIT</imvert:stereotype>
                        </td>
                        <td>
                           <a href=""></a>
                        </td>
                        <td>list</td>
                     </tr>
                     <tr>
                        <td>Model::inp.verblijfsrecht.aanduiding (attrib)</td>
                        <td>
                           <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system">TABEL-ENTITEIT</imvert:stereotype>
                        </td>
                        <td>
                           <a href=""></a>
                        </td>
                        <td>list</td>
                     </tr>
                     <tr>
                        <td>Model::locatieKadastraleOnroerendeZaak.aardCultuurBebouwd (attrib)</td>
                        <td>
                           <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system">TABEL-ENTITEIT</imvert:stereotype>
                        </td>
                        <td>
                           <a href=""></a>
                        </td>
                        <td>list</td>
                     </tr>
                     <tr>
                        <td>Model::naamgebruik.voorvoegsel (attrib)</td>
                        <td>
                           <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system">TABEL-ENTITEIT</imvert:stereotype>
                        </td>
                        <td>
                           <a href=""></a>
                        </td>
                        <td>list</td>
                     </tr>
                     <tr>
                        <td>Model::naamgebruik.scheidingsteken (attrib)</td>
                        <td>
                           <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system">TABEL-ENTITEIT</imvert:stereotype>
                        </td>
                        <td>
                           <a href=""></a>
                        </td>
                        <td>list</td>
                     </tr>
                     <tr>
                        <td>Model::overlijden.land (attrib)</td>
                        <td>
                           <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system">TABEL-ENTITEIT</imvert:stereotype>
                        </td>
                        <td>
                           <a href=""></a>
                        </td>
                        <td>list</td>
                     </tr>
                     <tr>
                        <td>Model::samengesteldeNaam.voorvoegsel (attrib)</td>
                        <td>
                           <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system">TABEL-ENTITEIT</imvert:stereotype>
                        </td>
                        <td>
                           <a href=""></a>
                        </td>
                        <td>list</td>
                     </tr>
                     <tr>
                        <td>Model::samengesteldeNaam.scheidingsteken (attrib)</td>
                        <td>
                           <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system">TABEL-ENTITEIT</imvert:stereotype>
                        </td>
                        <td>
                           <a href=""></a>
                        </td>
                        <td>list</td>
                     </tr>
                     <tr>
                        <td>Model::sbiActiviteitVestiging.sbiCode (attrib)</td>
                        <td>
                           <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system">TABEL-ENTITEIT</imvert:stereotype>
                        </td>
                        <td>
                           <a href=""></a>
                        </td>
                        <td>list</td>
                     </tr>
                     <tr>
                        <td>Model::verblijfBuitenland.land (attrib)</td>
                        <td>
                           <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system">TABEL-ENTITEIT</imvert:stereotype>
                        </td>
                        <td>
                           <a href=""></a>
                        </td>
                        <td>list</td>
                     </tr>
                     <tr>
                        <td>Model::verstrekkingsbeperkingPartieelIngeschrevenNatuurlijkPersoon.partij (attrib)</td>
                        <td>
                           <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system">TABEL-ENTITEIT</imvert:stereotype>
                        </td>
                        <td>
                           <a href=""></a>
                        </td>
                        <td>list</td>
                     </tr>
                     <tr>
                        <td>Model::verstrekkingsbeperkingPartieelIngeschrevenNatuurlijkPersoon.gemeenteVerordening (attrib)</td>
                        <td>
                           <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system">TABEL-ENTITEIT</imvert:stereotype>
                        </td>
                        <td>
                           <a href=""></a>
                        </td>
                        <td>list</td>
                     </tr>
                     <tr>
                        <td>Model::isOntstaanUit.aardFiliatie (attrib)</td>
                        <td>
                           <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system">TABEL-ENTITEIT</imvert:stereotype>
                        </td>
                        <td>
                           <a href=""></a>
                        </td>
                        <td>list</td>
                     </tr>
                     <tr>
                        <td>Model::isOvergegaanIn.aard (attrib)</td>
                        <td>
                           <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system">TABEL-ENTITEIT</imvert:stereotype>
                        </td>
                        <td>
                           <a href=""></a>
                        </td>
                        <td>list</td>
                     </tr>
                  </tbody>
               </table>
            </table>
         </div></body></html>