<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Imvert - Run analysis</title><link href="../web/css/report.css" rel="stylesheet"><link href="../web/themes/blue/style.css" rel="stylesheet"><script src="../web/script/jquery/jquery-latest.js" type="text/javascript"></script><script src="../web/script/tablesorter/jquery.tablesorter.min.js" type="text/javascript"></script><script>
                    $(function() { 
                    
                        $("#table-cli").tablesorter(); 
                    
                    });  
                </script></head><body><h1>Runtime parameters passed</h1><div>
            <a name="d178638e2069"></a><h1>Parameters</h1>
            <div class="intro">
               <p>
                            Info on the parameters passed for this run, and their values.
                        </p>
            </div>
            <table class="tablesorter">
               <table id="table-cli" class="tablesorter">
                  <col style="width:10%">
                  <col style="width:20%">
                  <col style="width:10%">
                  <col style="width:40%">
                  <col style="width:10%">
                  <col style="width:10%">
                  <thead>
                     <tr class="tableHeader">
                        <th>Name</th>
                        <th>Value</th>
                        <th>Args</th>
                        <th>Explain</th>
                        <th>Required?</th>
                        <th>Step</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>allowduplicatetv</td>
                        <td>yes</td>
                        <td>yes|no</td>
                        <td>Yes if the tagged values may be duplicated, recording several values</td>
                        <td>true</td>
                        <td>XmiTranslator</td>
                     </tr>
                     <tr>
                        <td>allowmultiplesuppliers</td>
                        <td>yes</td>
                        <td>yes|no</td>
                        <td>Allow any construct to have multiple suppliers</td>
                        <td>false</td>
                        <td>common</td>
                     </tr>
                     <tr>
                        <td>application</td>
                        <td>UGM BG</td>
                        <td>name</td>
                        <td>Name of the application, i.e. root package in UML</td>
                        <td>true</td>
                        <td>common</td>
                     </tr>
                     <tr>
                        <td>arguments</td>
                        <td>C:\tools\xslweb\.\home\webapps\imvertor-executor\job\2017-05-09-15-10-00-785\propfile.properties</td>
                        <td>filepath</td>
                        <td>Path to the file holding (additional) arguments (in the form key = value)</td>
                        <td>false</td>
                        <td>common</td>
                     </tr>
                     <tr>
                        <td>buildcollection</td>
                        <td>yes</td>
                        <td>yes|no</td>
                        <td>Yes if collections (and referencing) are used, no if referencing is not used</td>
                        <td>false</td>
                        <td>XsdCompiler</td>
                     </tr>
                     <tr>
                        <td>collectionwrappername</td>
                        <td>components</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>collectionwrappers</td>
                        <td>no</td>
                        <td>yes|no</td>
                        <td>Yes if components within collection must be wrapped in xsd</td>
                        <td>false</td>
                        <td>XsdCompiler</td>
                     </tr>
                     <tr>
                        <td>compare</td>
                        <td>none</td>
                        <td>supplier|release|none</td>
                        <td>Compare the model to the supplier, a release, or do not compare.</td>
                        <td>false</td>
                        <td>ReleaseComparer</td>
                     </tr>
                     <tr>
                        <td>comparekey</td>
                        <td>id</td>
                        <td>id|name</td>
                        <td>Assume the same construct has the same name, or the same ID.</td>
                        <td>false</td>
                        <td>ReleaseComparer</td>
                     </tr>
                     <tr>
                        <td>comparerules</td>
                        <td>KINGUGM</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>contactemail</td>
                        <td>info@kinggemeenten.nl</td>
                        <td>email-address</td>
                        <td>The email address for support on the (form of the) distributed release</td>
                        <td>false</td>
                        <td>ReadmeCompiler</td>
                     </tr>
                     <tr>
                        <td>contacturl</td>
                        <td>https://www.kinggemeenten.nl/</td>
                        <td>url</td>
                        <td>The URL for support on the (form of the) distributed release</td>
                        <td>false</td>
                        <td>ReadmeCompiler</td>
                     </tr>
                     <tr>
                        <td>createcomplyexcel</td>
                        <td>no</td>
                        <td>yes|no</td>
                        <td>Yes if a compliancy Excel should be generated for this application</td>
                        <td>true</td>
                        <td>ComplyCompiler</td>
                     </tr>
                     <tr>
                        <td>createderivedeap</td>
                        <td>no</td>
                        <td>yes|no</td>
                        <td>Yes if an full representation of all derived information should be created. If EAP provided, return full EA project. If XMI provided, return adapted XMI.  </td>
                        <td>false</td>
                        <td>EapCompiler</td>
                     </tr>
                     <tr>
                        <td>createeaprofile</td>
                        <td>no</td>
                        <td>yes|no</td>
                        <td>Should an EA profile be generated?</td>
                        <td>false</td>
                        <td>ConfigCompiler</td>
                     </tr>
                     <tr>
                        <td>createhistory</td>
                        <td>no</td>
                        <td>yes|no</td>
                        <td>Yes if history info should be read from Excel file</td>
                        <td>true</td>
                        <td>HistoryCompiler</td>
                     </tr>
                     <tr>
                        <td>createoffice</td>
                        <td>html</td>
                        <td>html|doc</td>
                        <td>Create a documentation file in HTML or MsWord format. By default, create none.</td>
                        <td>false</td>
                        <td>OfficeCompiler</td>
                     </tr>
                     <tr>
                        <td>createofficemode</td>
                        <td>plain</td>
                        <td>plain|click</td>
                        <td>When creating office, use plain or clickable mode.</td>
                        <td>false</td>
                        <td>OfficeCompiler</td>
                     </tr>
                     <tr>
                        <td>createtemplate</td>
                        <td>no</td>
                        <td>yes|no</td>
                        <td>Yes if an EAP template should be created for this application. If EAP provided, return template EAP. If XMI provided, return template XMI.</td>
                        <td>false</td>
                        <td>EapCompiler</td>
                     </tr>
                     <tr>
                        <td>createumlreport</td>
                        <td>no</td>
                        <td>yes|no</td>
                        <td>(Deprecated) Yes if an UML report should be created. Only applicable for EA enabled environments.</td>
                        <td>false</td>
                        <td>EapCompiler</td>
                     </tr>
                     <tr>
                        <td>createxmlschema</td>
                        <td>yes</td>
                        <td>yes|no</td>
                        <td>Yes if XML schemas must be generated</td>
                        <td>false</td>
                        <td>XsdCompiler</td>
                     </tr>
                     <tr>
                        <td>createziprelease</td>
                        <td>yes</td>
                        <td>yes|no</td>
                        <td>Yes if the released application should be zipped for distribution</td>
                        <td>true</td>
                        <td>ReleaseCompiler</td>
                     </tr>
                     <tr>
                        <td>dashboardpath</td>
                        <td>http://www.imvertor.org:80/imvertor-executor/dashboard</td>
                        <td>http-path</td>
                        <td>The path to the Imvertor dashboard application.</td>
                        <td>true</td>
                        <td>common</td>
                     </tr>
                     <tr>
                        <td>debug</td>
                        <td>no</td>
                        <td>yes|no</td>
                        <td>Yes if run in debug mode</td>
                        <td>false</td>
                        <td>common</td>
                     </tr>
                     <tr>
                        <td>derivedoc</td>
                        <td>yes</td>
                        <td>yes|no</td>
                        <td>Yes if derivation of documentation is required</td>
                        <td>false</td>
                        <td>ImvertCompiler</td>
                     </tr>
                     <tr>
                        <td>docrelease</td>
                        <td>00000000</td>
                        <td>YYYYMMDD</td>
                        <td>If supplied, this is a documentation release with specified release date</td>
                        <td>false</td>
                        <td>common</td>
                     </tr>
                     <tr>
                        <td>externalurl</td>
                        <td>no</td>
                        <td>yes|no</td>
                        <td>Yes if external schemas must be referened by URL</td>
                        <td>false</td>
                        <td>XsdCompiler</td>
                     </tr>
                     <tr>
                        <td>forcecompile</td>
                        <td>yes</td>
                        <td>yes|no</td>
                        <td>Force a compile and ignore possible errors</td>
                        <td>false</td>
                        <td>common</td>
                     </tr>
                     <tr>
                        <td>hisfile</td>
                        <td>C:\tools\ImvertorOS-M-server\Imvertor-builds\ChainTranslateAndReport\1.19\Imvertor-bin\input\KING\props\UnspecifiedHistory</td>
                        <td>filepath</td>
                        <td>Path to the input xls history file</td>
                        <td>false</td>
                        <td>HistoryCompiler</td>
                     </tr>
                     <tr>
                        <td>jobid</td>
                        <td>2017-05-09-15-10-00-785</td>
                        <td>ID</td>
                        <td>An ID for this particular run of Imvertor</td>
                        <td>true</td>
                        <td>common</td>
                     </tr>
                     <tr>
                        <td>language</td>
                        <td>nl</td>
                        <td>ISO 639-1</td>
                        <td>Langugage of the model configurations in UML. A language code from ISO 639-1. If unspecified or unsupported, assume "en".</td>
                        <td>true</td>
                        <td>common</td>
                     </tr>
                     <tr>
                        <td>listsettings</td>
                        <td>no</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>mapping</td>
                        <td>NEN3610_GML321</td>
                        <td>name</td>
                        <td>Name of a mapping to be used for conceptual schemas</td>
                        <td>false</td>
                        <td>ImvertCompiler</td>
                     </tr>
                     <tr>
                        <td>metamodel</td>
                        <td>KINGUGM</td>
                        <td>name</td>
                        <td>Name of metamodel used in UML model</td>
                        <td>true</td>
                        <td>ConfigCompiler</td>
                     </tr>
                     <tr>
                        <td>modelistraced</td>
                        <td>yes</td>
                        <td>yes|no</td>
                        <td>Yes if the model derivation is implemented by UML tracing</td>
                        <td>true</td>
                        <td>ImvertCompiler</td>
                     </tr>
                     <tr>
                        <td>normalizenames</td>
                        <td>yes</td>
                        <td>yes|no</td>
                        <td>Yes if names of classes, attributes and relations should be normalized</td>
                        <td>false</td>
                        <td>Validator</td>
                     </tr>
                     <tr>
                        <td>notesrules</td>
                        <td>KING</td>
                        <td>name</td>
                        <td>Name of the configuration folder for notes rules</td>
                        <td>true</td>
                        <td>ConfigCompiler</td>
                     </tr>
                     <tr>
                        <td>owner</td>
                        <td>KING</td>
                        <td>name</td>
                        <td>Name of the project owner</td>
                        <td>true</td>
                        <td>ConfigCompiler</td>
                     </tr>
                     <tr>
                        <td>project</td>
                        <td>UGM</td>
                        <td>name</td>
                        <td>Name of the project</td>
                        <td>true</td>
                        <td>common</td>
                     </tr>
                     <tr>
                        <td>proxyurl</td>
                        <td>http://www.google.com</td>
                        <td>URL</td>
                        <td>Reliable URL for testing internet connection</td>
                        <td>true</td>
                        <td>common</td>
                     </tr>
                     <tr>
                        <td>refreshconcepts</td>
                        <td>never</td>
                        <td>yes|no|never</td>
                        <td>Yes to force re-read of concepts, No to read when required only, Never when to ignore concepts alltogether</td>
                        <td>false</td>
                        <td>ConceptCollector</td>
                     </tr>
                     <tr>
                        <td>releasename</td>
                        <td>[project-name]-[application-name]-[version]-[phase]-[release][documentation-release]-[generation-id]</td>
                        <td>template</td>
                        <td>Name of the release. May hold placeholders. Will be used as the file name of the ZIP result.</td>
                        <td>true</td>
                        <td>ReleaseCompiler</td>
                     </tr>
                     <tr>
                        <td>schemarules</td>
                        <td>KINGUGM</td>
                        <td>name</td>
                        <td>Name of the configuration folder for schema rules</td>
                        <td>true</td>
                        <td>ConfigCompiler</td>
                     </tr>
                     <tr>
                        <td>shortprefix</td>
                        <td>no</td>
                        <td>yes|no</td>
                        <td>Yes if namespace prefixes for XSDs should be shortened</td>
                        <td>false</td>
                        <td>XsdCompiler</td>
                     </tr>
                     <tr>
                        <td>starthistory</td>
                        <td>20141001</td>
                        <td>YYYYMMDD</td>
                        <td>Release date from which to compile history to be included in documentation; defaults to most recent previous release</td>
                        <td>false</td>
                        <td>HistoryCompiler</td>
                     </tr>
                     <tr>
                        <td>substitutions</td>
                        <td>yes</td>
                        <td>yes|no</td>
                        <td>Yes if substitutions should be generated, in stead of choice groups</td>
                        <td>false</td>
                        <td>XsdCompiler</td>
                     </tr>
                     <tr>
                        <td>task</td>
                        <td>compile</td>
                        <td>compile|release</td>
                        <td>Set task to compile or release</td>
                        <td>true</td>
                        <td>common</td>
                     </tr>
                     <tr>
                        <td>tvset</td>
                        <td>KINGUGM</td>
                        <td>name</td>
                        <td>Name of the configuration folder for tagged value set definitions</td>
                        <td>true</td>
                        <td>ConfigCompiler</td>
                     </tr>
                     <tr>
                        <td>umlfile</td>
                        <td>C:\tools\xslweb\home\webapps\imvertor-executor\job\2017-05-09-15-10-00-785\umlfile.zip</td>
                        <td>filepath</td>
                        <td>Path to the input UML file, must be EAP or XMI</td>
                        <td>true</td>
                        <td>common</td>
                     </tr>
                     <tr>
                        <td>userid</td>
                        <td>HenriKorver</td>
                        <td>ID</td>
                        <td>ID of the user who started this run</td>
                        <td>true</td>
                        <td>common</td>
                     </tr>
                     <tr>
                        <td>validatecomplyexcel</td>
                        <td>no</td>
                        <td>yes|no</td>
                        <td>Yes if the compliancy excels created must be validated</td>
                        <td>true</td>
                        <td>ComplyCompiler</td>
                     </tr>
                     <tr>
                        <td>validatederivation</td>
                        <td>yes</td>
                        <td>yes|no</td>
                        <td>Yes if derivation must be validated</td>
                        <td>false</td>
                        <td>ImvertCompiler</td>
                     </tr>
                     <tr>
                        <td>validatedocmissing</td>
                        <td>yes</td>
                        <td>yes|no</td>
                        <td>Check if the notes fields that are reuqired are filled</td>
                        <td>true</td>
                        <td>Validator</td>
                     </tr>
                     <tr>
                        <td>validateschema</td>
                        <td>yes</td>
                        <td>yes|no</td>
                        <td>Yes if result schemas must be validated</td>
                        <td>false</td>
                        <td>SchemaValidator</td>
                     </tr>
                     <tr>
                        <td>validatetrace</td>
                        <td>full</td>
                        <td>full|none</td>
                        <td>When full, test if each derivable construct is actually derived from at least one supplier construct.</td>
                        <td>true</td>
                        <td>ImvertCompiler</td>
                     </tr>
                     <tr>
                        <td>validatetvassignment</td>
                        <td>yes</td>
                        <td>yes|no</td>
                        <td>Check if tagged values are assigned correctly</td>
                        <td>true</td>
                        <td>Validator</td>
                     </tr>
                     <tr>
                        <td>validatetvmissing</td>
                        <td>yes</td>
                        <td>yes|no</td>
                        <td>Check if tagged values that are required are specified</td>
                        <td>true</td>
                        <td>Validator</td>
                     </tr>
                     <tr>
                        <td>xsdsubpath</td>
                        <td>bg0320/entiteiten</td>
                        <td>subpath</td>
                        <td>A path within the result XSD folder to which the XSDs for the model provided are written.</td>
                        <td>true</td>
                        <td>XsdCompiler</td>
                     </tr>
                  </tbody>
               </table>
            </table>
         </div></body></html>