<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Imvert - Overview</title><link href="../web/css/report.css" rel="stylesheet"><link href="../web/themes/blue/style.css" rel="stylesheet"><script src="../web/script/jquery/jquery-latest.js" type="text/javascript"></script><script src="../web/script/tablesorter/jquery.tablesorter.min.js" type="text/javascript"></script><script>
                    $(function() { 
                    
                        $("#table-overview").tablesorter(); 
                    
                    });  
                </script></head><body><h1>
                        Overview
                    </h1><table class="tablesorter"><table id="table-overview" class="tablesorter"><col style="width:20%"><col style="width:20%"><col style="width:60%"><thead><tr class="tableHeader"><th>step</th><th>aspect</th><th>value</th></tr></thead><tbody><tr><td>Config compiler</td><td>Models</td><td>
         <span class="label">Owner: </span>
         <span class="value">KING </span>
         <br>
         <span class="label">Metamodel: </span>
         <span class="value">KINGUGM </span>
         <br>
         <span class="label">Tagged values: </span>
         <span class="value"> </span>
         <br>
         <span class="label">Schema rules: </span>
         <span class="value"> </span>
         <br>
      </td></tr><tr><td>XMI compiler</td><td>Invertor version</td><td>
         <span class="label">Version: </span>
         <span class="value">Imvertor OS 1.19.3.20170505 </span>
         <br>
         <span class="label">Release: </span>
         <span class="value">Release.java 7503 2016-04-15 14:46:57Z arjan </span>
         <br>
      </td></tr><tr><td>XMI compiler</td><td>Run</td><td>
         <span class="label">Start: </span>
         <span class="value">2017-05-09T13:10:20Z </span>
         <br>
      </td></tr><tr><td>XMI compiler</td><td>Task</td><td>
         <span class="label">Task: </span>
         <span class="value">compile </span>
         <br>
         <span class="label">Debug: </span>
         <span class="value">no </span>
         <br>
         <span class="label">Debug mode: </span>
         <span class="value">-- </span>
         <br>
         <span class="label">Forced compilation: </span>
         <span class="value">yes </span>
         <br>
      </td></tr><tr><td>XMI compiler</td><td>Application</td><td>
         <span class="label">Application: </span>
         <span class="value">UGM BG </span>
         <br>
         <span class="label">Owner: </span>
         <span class="value">KING </span>
         <br>
         <span class="label">Project: </span>
         <span class="value">UGM </span>
         <br>
      </td></tr><tr><td>XMI compiler</td><td>Model</td><td>
         <span class="label">Metamodel: </span>
         <span class="value">KINGUGM </span>
         <br>
         <span class="label">Language: </span>
         <span class="value">nl </span>
         <br>
      </td></tr><tr><td>XMI compiler</td><td>Input file</td><td>
         <span class="label">UML file: </span>
         <span class="value">C:\tools\xslweb\home\webapps\imvertor-executor\job\2017-05-09-15-10-00-785\umlfile.zip </span>
         <br>
      </td></tr><tr><td>XMI translator</td><td>XMI Translation</td><td>
         <span class="label">Status: </span>
         <span class="value">0 errors </span>
         <br>
      </td></tr><tr><td>Validator</td><td>Release</td><td>
         <span class="label">Version: </span>
         <span class="value">0.0.0 </span>
         <br>
         <span class="label">Phase: </span>
         <span class="value">1 </span>
         <br>
         <span class="label">Release: </span>
         <span class="value">20161010 </span>
         <br>
         <span class="label">Distributed as: </span>
         <span class="value">UGM-UGMBG-0.0.0-1-20161010-20170509-151021 </span>
         <br>
      </td></tr><tr><td>Readme analyzer</td><td>Previous application release</td><td>
         <span class="label">Phase: </span>
         <span class="value">1 </span>
         <br>
         <span class="label">Errors: </span>
         <span class="value">0 </span>
         <br>
         <span class="label">Date: </span>
         <span class="value">20161010 </span>
         <br>
      </td></tr><tr><td>Concept extraction</td><td>Concepts</td><td>
         <span class="label">Retrieved: </span>
         <span class="value">false </span>
         <br>
         <span class="label">Because: </span>
         <span class="value">blocked </span>
         <br>
         <span class="label">Succeeds: </span>
         <span class="value">true </span>
         <br>
      </td></tr><tr><td>Imvert compiler</td><td>User defined constructs</td><td>
         <span class="label">Packages: </span>
         <span class="value">4 </span>
         <br>
         <span class="label">classes: </span>
         <span class="value">217 </span>
         <br>
      </td></tr><tr><td>XML Schema compiler</td><td>XML schema generation</td><td>
         <span class="label">Koppelvlak: </span>
         <span class="value">0 berichtdefinities </span>
         <br>
      </td></tr><tr><td>Schema validation</td><td>Schema validation</td><td>
         <span class="label">Status: </span>
         <span class="value">requested </span>
         <br>
         <span class="label">Error count: </span>
         <span class="value">0 </span>
         <br>
      </td></tr><tr><td>History compiler</td><td>History</td><td>
         <span class="label">Read from history file: </span>
         <span class="value">no </span>
         <br>
      </td></tr><tr><td>Office compiler</td><td>Office documentation</td><td>
         <span class="label">Saved as: </span>
         <span class="value">office.html </span>
         <br>
      </td></tr><tr><td>Run analysis</td><td>Status</td><td>
         <span class="label">Message: </span>
         <span class="value">Warnings found. Some issues should be resolved before distribution. </span>
         <br>
      </td></tr><tr><td>Run analysis</td><td>Exceptions</td><td>
         <span class="label">Errors: </span>
         <span class="value">0 </span>
         <br>
         <span class="label">Warnings: </span>
         <span class="value">54 </span>
         <br>
         <span class="label">Schema errors: </span>
         <span class="value">0 </span>
         <br>
      </td></tr><tr><td>Run analysis</td><td>Run</td><td></td></tr><tr><td>Run analysis</td><td>Run</td><td>
         <span class="label">Job server path: </span>
         <span class="value">http://www.imvertor.org:80/imvertor-executor/dashboard </span>
         <br>
      </td></tr></tbody></table></table></body></html>