<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Imvert - Imvert compiler</title><link href="../web/css/report.css" rel="stylesheet"><link href="../web/themes/blue/style.css" rel="stylesheet"><script src="../web/script/jquery/jquery-latest.js" type="text/javascript"></script><script src="../web/script/tablesorter/jquery.tablesorter.min.js" type="text/javascript"></script></head><body><h1>Identification</h1><div>
            <div class="intro">
               <p>
                            This overview shows which classes can be shared or may be identified (externally).
                            For each class the following is specified:
                        </p>
               <ul>
                  <li>Identifier? Instances of the class can referenced externally by some identifier: any attribute is stereotyped as the external identifier attribute.
                            </li>
                  <li>Shared? The class is stereotyped as an Object type, and therefore has a local ID
                            </li>
               </ul>
               <p>When inherit, the class may be identified because some superclass may be identified.</p>
            </div>
            <table>
               <col style="width:80%">
               <col style="width:10%">
               <col style="width:10%">
               <thead>
                  <tr class="tableHeader">
                     <th>class</th>
                     <th>identifier?</th>
                     <th>shared?</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>GML3::</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>GML3::</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>GML3::</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>GML3::</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>GML3::</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>GML3::</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>GML3::</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>GML3::</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>GML3::</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>GML3::</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>GML3::</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>GML3::</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>GML3::</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>GML3:: = Boog</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>GML3:: = Lijn</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>GML3::</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>GML3:: = Multilijn</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>GML3::</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>GML3:: = Multipunt</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>GML3:: = Multivlak</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>GML3::</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>GML3:: = Punt</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>GML3::</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>GML3:: = Vlak</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>GML3::</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>GML3::</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>GML3::</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>GML3::</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>GML3::</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::BAGObjectnummering</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::CompositeID</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::TypeBedrag</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::TypeBreuk</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::TypeKadastraleAanduiding</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::TypeKoopsom</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::TypeLabel</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::TypeLabelpositie</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::TypeLandinrichtingsrente</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::adresseerbaarObjectAanduiding = AOA</td>
                     <td>yes</td>
                     <td>yes</td>
                  </tr>
                  <tr>
                     <td>Model::appartementsrechtsplitsing = APS</td>
                     <td>yes</td>
                     <td>yes</td>
                  </tr>
                  <tr>
                     <td>Model::begroeidTerreindeel = BTD</td>
                     <td>yes</td>
                     <td>yes</td>
                  </tr>
                  <tr>
                     <td>Model::benoemdObject = TGO</td>
                     <td>yes</td>
                     <td>yes</td>
                  </tr>
                  <tr>
                     <td>Model::buurt = BRT</td>
                     <td>yes</td>
                     <td>yes</td>
                  </tr>
                  <tr>
                     <td>Model::functioneelGebied = FUG</td>
                     <td>yes</td>
                     <td>yes</td>
                  </tr>
                  <tr>
                     <td>Model::gebouwinstallatie = GBI</td>
                     <td>yes</td>
                     <td>yes</td>
                  </tr>
                  <tr>
                     <td>Model::gemeente = GEM</td>
                     <td>yes</td>
                     <td>yes</td>
                  </tr>
                  <tr>
                     <td>Model::inrichtingselement = INR</td>
                     <td>yes</td>
                     <td>yes</td>
                  </tr>
                  <tr>
                     <td>Model::kadastraleOnroerendeZaak = KOZ</td>
                     <td>yes</td>
                     <td>yes</td>
                  </tr>
                  <tr>
                     <td>Model::kadastraleOnroerendeZaakAantekening = KZA</td>
                     <td>yes</td>
                     <td>yes</td>
                  </tr>
                  <tr>
                     <td>Model::kunstwerkdeel = KWD</td>
                     <td>yes</td>
                     <td>yes</td>
                  </tr>
                  <tr>
                     <td>Model::maatschappelijkeActiviteit = MAC</td>
                     <td>yes</td>
                     <td>yes</td>
                  </tr>
                  <tr>
                     <td>Model::natuurlijkPersoon = NPS</td>
                     <td>yes</td>
                     <td>inherit</td>
                  </tr>
                  <tr>
                     <td>Model::nietNatuurlijkPersoon = NNP</td>
                     <td>yes</td>
                     <td>inherit</td>
                  </tr>
                  <tr>
                     <td>Model::onbegroeidTerreindeel = OTD</td>
                     <td>yes</td>
                     <td>yes</td>
                  </tr>
                  <tr>
                     <td>Model::ondersteunendWaterdeel = OWT</td>
                     <td>yes</td>
                     <td>yes</td>
                  </tr>
                  <tr>
                     <td>Model::ondersteunendWegdeel = OWG</td>
                     <td>yes</td>
                     <td>yes</td>
                  </tr>
                  <tr>
                     <td>Model::openbareRuimte = OPR</td>
                     <td>yes</td>
                     <td>yes</td>
                  </tr>
                  <tr>
                     <td>Model::overbruggingsdeel = OBD</td>
                     <td>yes</td>
                     <td>yes</td>
                  </tr>
                  <tr>
                     <td>Model::overigBouwwerk = OBW</td>
                     <td>yes</td>
                     <td>yes</td>
                  </tr>
                  <tr>
                     <td>Model::overigeScheiding = OSH</td>
                     <td>yes</td>
                     <td>yes</td>
                  </tr>
                  <tr>
                     <td>Model::pand = PND</td>
                     <td>yes</td>
                     <td>yes</td>
                  </tr>
                  <tr>
                     <td>Model::persoon = PES</td>
                     <td>--</td>
                     <td>inherit</td>
                  </tr>
                  <tr>
                     <td>Model::reisdocument = RSD</td>
                     <td>yes</td>
                     <td>yes</td>
                  </tr>
                  <tr>
                     <td>Model::scheiding = SHD</td>
                     <td>yes</td>
                     <td>yes</td>
                  </tr>
                  <tr>
                     <td>Model::spoor = SPR</td>
                     <td>yes</td>
                     <td>yes</td>
                  </tr>
                  <tr>
                     <td>Model::subject = SUB</td>
                     <td>--</td>
                     <td>yes</td>
                  </tr>
                  <tr>
                     <td>Model::tenaamstelling = TNS</td>
                     <td>yes</td>
                     <td>yes</td>
                  </tr>
                  <tr>
                     <td>Model::tunneldeel = TND</td>
                     <td>yes</td>
                     <td>yes</td>
                  </tr>
                  <tr>
                     <td>Model::vegetatieobject = VGO</td>
                     <td>yes</td>
                     <td>yes</td>
                  </tr>
                  <tr>
                     <td>Model::vestiging = VES</td>
                     <td>yes</td>
                     <td>inherit</td>
                  </tr>
                  <tr>
                     <td>Model::waterdeel = WTD</td>
                     <td>yes</td>
                     <td>yes</td>
                  </tr>
                  <tr>
                     <td>Model::wegdeel = WGD</td>
                     <td>yes</td>
                     <td>yes</td>
                  </tr>
                  <tr>
                     <td>Model::wijk = WYK</td>
                     <td>yes</td>
                     <td>yes</td>
                  </tr>
                  <tr>
                     <td>Model::woonplaats = WPL</td>
                     <td>yes</td>
                     <td>yes</td>
                  </tr>
                  <tr>
                     <td>Model::woz-deelobject = WDO</td>
                     <td>yes</td>
                     <td>yes</td>
                  </tr>
                  <tr>
                     <td>Model::woz-object = WOZ</td>
                     <td>yes</td>
                     <td>yes</td>
                  </tr>
                  <tr>
                     <td>Model::woz-waarde = WRD</td>
                     <td>yes</td>
                     <td>yes</td>
                  </tr>
                  <tr>
                     <td>Model::zakelijkRecht = ZKR</td>
                     <td>yes</td>
                     <td>yes</td>
                  </tr>
                  <tr>
                     <td>Model::zekerheidsrecht = ZHR</td>
                     <td>yes</td>
                     <td>yes</td>
                  </tr>
                  <tr>
                     <td>Model::aanduidingEigenaarGebruiker</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::aanduidingInhoudingVermissingReisdocument</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::aangever</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::adelijkeTitel</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::bouwkundigeBestemming</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::bronAdresBuitenland</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::burgelijkeStaat</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::codeExploitant</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::functieOndersteunendWegdeel</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::functieOndersteunendWegdeelPlus</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::functieSpoor</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::functieWeg</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::functieWegPlus</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::fysiekVoorkomenBegroeidTerrein</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::fysiekVoorkomenBegroeidTerreinPlus</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::fysiekVoorkomenOnbegroeidTerrein</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::fysiekVoorkomenOnbegroeidTerreinPlus</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::fysiekVoorkomenOndersteunendWegdeel</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::fysiekVoorkomenOndersteunendWegdeelPlus</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::fysiekVoorkomenWeg</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::fysiekVoorkomenWegPlus</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::gebruiksdoel</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::geslacht</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::inwinningsmethodeGeometrie</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::inwinningsmethodeOppervlakte</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::naamgebruik</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::ontsluitingswijzeVerdieping</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::predicaat</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::redenEindeRelatie</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::redenWijzigingAdres</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::soortBewind</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::soortBijzondereRechtstoestandNatuurlijkPersoon</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::soortBijzondereRechtstoestandNietNatuurlijkPersoon</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::soortGebruik</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::soortMigratie</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::soortPubliekrechtelijkRechtsvorm</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::soortRechtsvorm</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::soortWoonobject</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::statusBenoemdObject</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::statusGeoObject</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::statusLigplaatsStandplaats</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::statusNummeraanduiding</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::statusOpenbareRuimte</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::statusPand</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::statusVoortgangBouw</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::statusWOZ(Deel)Object</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::statusWOZ-Beschikking</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::statusWoonplaats</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::typeObjectcode</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::typeOverbrugging</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::typeringAdresseerbareObjectAanduiding</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::typeringAppartementsrechtsplitsing = typeSplitsing</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::typeringBenoemdObject</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::typeringFunctie</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::typeringFunctionaris</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::typeringFunctioneelGebied</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::typeringGebouwinstallatie</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::typeringIngeschrevenNietNatuurlijkPersoon</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::typeringInrichtingselement</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::typeringInrichtingselementPlus</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::typeringKunstwerk</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::typeringNatuurlijkPersoon</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::typeringNietNatuurlijkPersoon</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::typeringOndersteunendWater</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::typeringOndersteunendWaterPlus</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::typeringOpenbareRuimte</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::typeringOverbruggingsdeel</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::typeringOverigBouwwerk</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::typeringOverigeScheiding</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::typeringScheiding</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::typeringVegetatieobject</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::typeringWater</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::typeringWaterPlus</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::typeringZekerheidsrecht</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::aanvang</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::correspondentieadresBuitenland</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::einde</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::geboorte</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::inp.migratie</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::inp.nationaliteit</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::inp.verblijfadres</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::inp.verblijfsrecht</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::koopsomKadastraleOnroerendeZaak</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::locatieKadastraleOnroerendeZaak</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::naamgebruik</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::overlijden</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::postadres</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::rekeningnummer</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::samengesteldeNaam</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::sbiActiviteitVestiging</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::soortFunctioneelGebied</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::soortKunstwerk</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::soortOverigBouwwerk</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::soortScheiding</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::soortSpoor</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::splitsingstekeningreferentie</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::verblijfBuitenland</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::verstrekkingsbeperkingPartieelIngeschrevenNatuurlijkPersoon</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::woonplaatsWaarinGelegen</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::betreftUitoefeningVanActiviteitenDoor = VESMAC</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::heeftAlsFunctionaris = PESPESHFT</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::heeftAlsHoofdadres = TGOAOAHFD</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::heeftAlsKind = NPSNPSKND</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::heeftAlsOuder = NPSNPSOUD</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::heeftAlsPartner = NPSNPSHUW</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::isFunctionarisVan = PESPESVAN</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::isOntstaanUit = KOZKOZVAN</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::isOvergegaanIn = KOZKOZNAR</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::locatieaanduidingAdresWozObject = WOZAOA</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::locatieaanduidingOpenbareRuimte = WOZOPR</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::woz-belang = WOZSUB</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::aanduidingVerblijfsrecht = AVB</td>
                     <td>yes</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::aardAantekening = AAN</td>
                     <td>yes</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::aardFiliatie = AAF</td>
                     <td>yes</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::aardZakelijkRecht = AZR</td>
                     <td>yes</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::academischeTitel = ACD</td>
                     <td>yes</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::akrKadastraleGemeentecode = AKG</td>
                     <td>yes</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::autoriteitAfgifteNederlandsReisdocument = ANS</td>
                     <td>yes</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::cultuurcodeBebouwd = CUB</td>
                     <td>yes</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::cultuurcodeOnbebouwd = CUO</td>
                     <td>yes</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::deelobjectcode = DEC</td>
                     <td>yes</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::kadastraleGemeente = KGM</td>
                     <td>yes</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::land/gebied = LND</td>
                     <td>yes</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::nationaliteit = NAT</td>
                     <td>yes</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::partij = PRT</td>
                     <td>yes</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::redenBeeindigingNationaliteit = RBN</td>
                     <td>yes</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::redenOpnameNationaliteit = RON</td>
                     <td>yes</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::reisdocumentsoort = RDS</td>
                     <td>yes</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::sbiActiviteit = SBI</td>
                     <td>yes</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::soortGrootte = SOG</td>
                     <td>yes</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::soortWoz-object = SOC</td>
                     <td>yes</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::valutasoort = VAL</td>
                     <td>yes</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::voorvoegsel = VVG</td>
                     <td>yes</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::MultiPuntLijn(Multi)Vlak</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::NEN3610ID</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::postadresType</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::PuntLijn(Multi)Vlak</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
                  <tr>
                     <td>Model::PuntLijnVlak</td>
                     <td>--</td>
                     <td>--</td>
                  </tr>
               </tbody>
            </table>
         </div></body></html>