<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Imvert - Run analysis</title><link href="../web/css/report.css" rel="stylesheet"><link href="../web/themes/blue/style.css" rel="stylesheet"><script src="../web/script/jquery/jquery-latest.js" type="text/javascript"></script><script src="../web/script/tablesorter/jquery.tablesorter.min.js" type="text/javascript"></script><script>
                    $(function() { 
                    
                        $("#table-run-1").tablesorter(); 
                    
                    });  
                </script></head><body><h1>Run analysis</h1><p>Contents:</p><ol><li><a href="#d178638e71">Explanation</a></li><li><a href="#d178638e83">nl.imvertor.common.Messenger</a></li></ol><div>
            <a name="d178638e71"></a><h1>Explanation</h1>
            <p>This is the overview of all errors and warnings.</p>
            <p>If hints are show, these are intended to support the user of this release to assess the impact on current implementations</p>
         </div><div>
            <a name="d178638e83"></a><h1>nl.imvertor.common.Messenger</h1>
            <table class="tablesorter">
               <table id="table-run-1" class="tablesorter">
                  <col style="width:10%">
                  <col style="width:30%">
                  <col style="width:60%">
                  <thead>
                     <tr class="tableHeader">
                        <th>Type</th>
                        <th>Element</th>
                        <th>Message</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>KING: UGM::UGM BG::Generieke Datatypen::.name<span class="tid"></span>
                        </td>
                        <td>Name "PuntLijn(Multi)Vlak" has unsupported characters<span class="tid">Imvert2validation-KINGUGM.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>KING: UGM::UGM BG::Model::Entiteittype::.name<span class="tid"></span>
                        </td>
                        <td>Name "datumBeëindiging" has unsupported characters<span class="tid">Imvert2validation-KINGUGM.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>KING: UGM::UGM BG::Model::Enumeratiesoort::.name<span class="tid"></span>
                        </td>
                        <td>Name "statusWOZ(Deel)Object" has unsupported characters<span class="tid">Imvert2validation-KINGUGM.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>KING: UGM::UGM BG::Model::Relatie-entiteit::.name<span class="tid"></span>
                        </td>
                        <td>Name "aanduidingEigenaar/gebruiker" has unsupported characters<span class="tid">Imvert2validation-KINGUGM.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>KING: UGM::UGM BG::Model::Tabel-entiteit::.name<span class="tid"></span>
                        </td>
                        <td>Name "land/gebied" has unsupported characters<span class="tid">Imvert2validation-KINGUGM.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>KING: UGM::UGM BG::Model::Tabel-entiteit::.name<span class="tid"></span>
                        </td>
                        <td>Name "verstrekkingsbeperkingmogelijk?" has unsupported characters<span class="tid">Imvert2validation-KINGUGM.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>KING: UGM::UGM BG::Model::Union::.name<span class="tid"></span>
                        </td>
                        <td>Name "MultiPuntLijn(Multi)Vlak" has unsupported characters<span class="tid">Imvert2validation-KINGUGM.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>KING: UGM::UGM BG::Model::Relatie-entiteit::betreftUitoefeningVanActiviteitenDoor = VESMAC<span class="tid">EAID_B18B9D6B_D8C6_40c4_9F69_C807B9BD26E9</span>
                        </td>
                        <td>Tagged value "Indicatie materiële historie" not expected on stereotype "RELATIE-ENTITEIT"<span class="tid">Imvert2validation.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>KING: UGM::UGM BG::Model::Relatie-entiteit::betreftUitoefeningVanActiviteitenDoor = VESMAC<span class="tid">EAID_B18B9D6B_D8C6_40c4_9F69_C807B9BD26E9</span>
                        </td>
                        <td>Tagged value "Indicatie formele historie" not expected on stereotype "RELATIE-ENTITEIT"<span class="tid">Imvert2validation.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>KING: UGM::UGM BG::Model::Relatie-entiteit::betreftUitoefeningVanActiviteitenDoor = VESMAC<span class="tid">EAID_B18B9D6B_D8C6_40c4_9F69_C807B9BD26E9</span>
                        </td>
                        <td>Tagged value "Mogelijk geen waarde" not expected on stereotype "RELATIE-ENTITEIT"<span class="tid">Imvert2validation.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>Model::adresseerbaarObjectAanduiding.typering (attrib)<span class="tid">{5FD5A153-C516-4b3e-BEFB-4C37DAEB8B24}</span>
                        </td>
                        <td>This construct should be derived (but is not)<span class="tid">Imvert2trace-check.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>Model::adresseerbaarObjectAanduiding.woonplaatsWaarinGelegen (composite)<span class="tid">EAID_0CA981D4_D1E7_4265_B159_2F4DB59E416A</span>
                        </td>
                        <td>This construct should be derived (but is not)<span class="tid">Imvert2trace-check.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>Model::appartementsrechtsplitsing.heeftBetrekkingOp (assoc) = APSZKRHBO<span class="tid">EAID_4C30A628_704F_46ce_8BB8_E965FDBAE89E</span>
                        </td>
                        <td>This construct should be derived (but is not)<span class="tid">Imvert2trace-check.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>Model::appartementsrechtsplitsing.creeert (assoc) = APSZKRCRE<span class="tid">EAID_BBCFDA4B_4F2F_48c5_91D5_22549AE30BEF</span>
                        </td>
                        <td>This construct should be derived (but is not)<span class="tid">Imvert2trace-check.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>Model::kadastraleOnroerendeZaak.isOvergegaanIn (assoc) = KOZKOZNAR<span class="tid">EAID_30F360A1_E215_4351_9665_8A2A7DD84E56</span>
                        </td>
                        <td>This construct should be derived (but is not)<span class="tid">Imvert2trace-check.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>Model::kadastraleOnroerendeZaak.hoortBij (assoc) = KOZTGO<span class="tid">EAID_9D7F2787_D0F1_42cc_A868_13BFE4FC677D</span>
                        </td>
                        <td>This construct should be derived (but is not)<span class="tid">Imvert2trace-check.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>Model::natuurlijkPersoon.typering (attrib)<span class="tid">{C5A50FC7-C377-4107-BABD-36C23D4CA7B9}</span>
                        </td>
                        <td>This construct should be derived (but is not)<span class="tid">Imvert2trace-check.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>Model::natuurlijkPersoon.heeftAlsKind (assoc) = NPSNPSKND<span class="tid">EAID_6929542A_66F8_4b60_AB53_122BA1C1EA40</span>
                        </td>
                        <td>This construct should be derived (but is not)<span class="tid">Imvert2trace-check.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>Model::nietNatuurlijkPersoon.typering (attrib)<span class="tid">{BE00F9CC-81F9-487e-98A0-94E85D444E58}</span>
                        </td>
                        <td>This construct should be derived (but is not)<span class="tid">Imvert2trace-check.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>Model::persoon.heeftAlsFunctionaris (assoc) = PESPESHFT<span class="tid">EAID_10771CB3_F0EE_4935_B0DF_771E8390F3E5</span>
                        </td>
                        <td>This construct should be derived (but is not)<span class="tid">Imvert2trace-check.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>Model::woz-object.heeftAlsOnderdeel (assoc) = WOZWDO<span class="tid">EAID_FC553088_87D2_401e_B0CF_15EDED441F0B</span>
                        </td>
                        <td>This construct should be derived (but is not)<span class="tid">Imvert2trace-check.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>Model::zakelijkRecht.belast (assoc) = ZKRZKRBLT<span class="tid">EAID_0AD647AF_0FF1_4ca2_8987_3292116A517F</span>
                        </td>
                        <td>This construct should be derived (but is not)<span class="tid">Imvert2trace-check.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>Model::statusBenoemdObject.plaatsAangewezen (attrib)<span class="tid">{4BD45F65-5B68-4d2f-912F-D5428B43DAC7}</span>
                        </td>
                        <td>This construct should be derived (but is not)<span class="tid">Imvert2trace-check.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>Model::statusBenoemdObject.plaatsIngetrokken (attrib)<span class="tid">{6CAA69D5-19E8-4820-8FB4-45A2F389AA80}</span>
                        </td>
                        <td>This construct should be derived (but is not)<span class="tid">Imvert2trace-check.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>Model::typeringAdresseerbareObjectAanduiding<span class="tid">EAID_1676029A_B823_462b_A395_BDA22B9F28D8</span>
                        </td>
                        <td>This construct should be derived (but is not)<span class="tid">Imvert2trace-check.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>Model::typeringAdresseerbareObjectAanduiding.nummeraanduiding (attrib)<span class="tid">{8D83C55B-5F74-413a-80C8-D2B21979D0E7}</span>
                        </td>
                        <td>This construct should be derived (but is not)<span class="tid">Imvert2trace-check.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>Model::typeringAdresseerbareObjectAanduiding.overigeAdresseerbareObjectaanduiding (attrib)<span class="tid">{E3B5331F-9928-4638-A501-E0ED8FE7270D}</span>
                        </td>
                        <td>This construct should be derived (but is not)<span class="tid">Imvert2trace-check.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>Model::typeringBenoemdObject<span class="tid">EAID_198C5713_37D7_48cd_A01F_F15C60A29AA7</span>
                        </td>
                        <td>This construct should be derived (but is not)<span class="tid">Imvert2trace-check.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>Model::typeringBenoemdObject.ligplaats (attrib)<span class="tid">{6DA7C0E6-6122-42ae-9198-72DA3B152004}</span>
                        </td>
                        <td>This construct should be derived (but is not)<span class="tid">Imvert2trace-check.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>Model::typeringBenoemdObject.standplaats (attrib)<span class="tid">{945381D2-36A6-45a1-8257-6C7BED328E88}</span>
                        </td>
                        <td>This construct should be derived (but is not)<span class="tid">Imvert2trace-check.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>Model::typeringBenoemdObject.overigGebouwdObject (attrib)<span class="tid">{F7F6944A-BF6C-4fd8-8875-ADDC2170D376}</span>
                        </td>
                        <td>This construct should be derived (but is not)<span class="tid">Imvert2trace-check.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>Model::typeringBenoemdObject.overigBenoemdTerrein (attrib)<span class="tid">{CFD51915-C799-4f6c-9AA8-8C53C9B69757}</span>
                        </td>
                        <td>This construct should be derived (but is not)<span class="tid">Imvert2trace-check.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>Model::typeringBenoemdObject.verblijfsobject (attrib)<span class="tid">{523A8C41-D186-422b-9D21-CD4785C3A71B}</span>
                        </td>
                        <td>This construct should be derived (but is not)<span class="tid">Imvert2trace-check.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>Model::typeringBenoemdObject.benoemdTerrein (attrib)<span class="tid">{F15D3061-E836-4472-B239-604B23E7EFC1}</span>
                        </td>
                        <td>This construct should be derived (but is not)<span class="tid">Imvert2trace-check.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>Model::typeringBenoemdObject.gebouwdObject (attrib)<span class="tid">{35533022-A5A9-46e1-818A-DDE6BE2A4AF0}</span>
                        </td>
                        <td>This construct should be derived (but is not)<span class="tid">Imvert2trace-check.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>Model::typeringNatuurlijkPersoon<span class="tid">EAID_B081F392_8D28_4532_A183_B1BB01565BBD</span>
                        </td>
                        <td>This construct should be derived (but is not)<span class="tid">Imvert2trace-check.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>Model::typeringNatuurlijkPersoon.anderNatuurlijkPersoon (attrib)<span class="tid">{015FD7A4-AE0B-4eee-B82E-249075205359}</span>
                        </td>
                        <td>This construct should be derived (but is not)<span class="tid">Imvert2trace-check.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>Model::typeringNatuurlijkPersoon.ingeschrevenNatuurlijkPersoon (attrib)<span class="tid">{BE6E0980-A68A-446e-A953-D835D7C4DF03}</span>
                        </td>
                        <td>This construct should be derived (but is not)<span class="tid">Imvert2trace-check.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>Model::typeringNietNatuurlijkPersoon<span class="tid">EAID_6B2DEA24_1847_4e9d_97C1_27CE3AEFD874</span>
                        </td>
                        <td>This construct should be derived (but is not)<span class="tid">Imvert2trace-check.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>Model::typeringNietNatuurlijkPersoon.ingeschrevenNietNatuurlijkPersoon (attrib)<span class="tid">{C9D58C4F-F1E2-4999-A13F-902ECC448B71}</span>
                        </td>
                        <td>This construct should be derived (but is not)<span class="tid">Imvert2trace-check.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>Model::typeringNietNatuurlijkPersoon.anderNietNatuurlijkPersoon (attrib)<span class="tid">{542B9CC5-3508-44d0-836B-BEB38B641A2F}</span>
                        </td>
                        <td>This construct should be derived (but is not)<span class="tid">Imvert2trace-check.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>Model::woonplaatsWaarinGelegen<span class="tid">EAID_FB21D84B_91EC_422e_9564_4049D2E86F33</span>
                        </td>
                        <td>This construct should be derived (but is not)<span class="tid">Imvert2trace-check.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>Model::betreftUitoefeningVanActiviteitenDoor = VESMAC<span class="tid">EAID_B18B9D6B_D8C6_40c4_9F69_C807B9BD26E9</span>
                        </td>
                        <td>This construct should be derived (but is not)<span class="tid">Imvert2trace-check.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>Model::betreftUitoefeningVanActiviteitenDoor.isHoofdVestiging (attrib)<span class="tid">{24DE1AEC-4700-4c38-AA1B-BDDC1E3A1980}</span>
                        </td>
                        <td>This construct should be derived (but is not)<span class="tid">Imvert2trace-check.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>Model::isOvergegaanIn = KOZKOZNAR<span class="tid">EAID_5ADB71BE_DC64_45b5_9C9F_FD169924C700</span>
                        </td>
                        <td>This construct should be derived (but is not)<span class="tid">Imvert2trace-check.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>.packages<span class="tid">SIM-RSGB-0.0.0-2-20160901-20170411-104502</span>
                        </td>
                        <td>The supplier "SIM/RSGB/20160901" has "4" warnings. Are you sure you want to derive from that model?<span class="tid">Imvert2trace-check.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>.packages<span class="tid">SIM-RSGB-0.0.0-2-20160901-20170411-104502</span>
                        </td>
                        <td>The supplier "SIM/RSGB/20160901" is in phase "2". Are you sure you want to derive from that model?<span class="tid">Imvert2trace-check.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>Model::buurt.gem.gemeentecode (attrib)<span class="tid">{9FC44105-760B-4b97-8E1C-81FE84ADA50D}</span>
                        </td>
                        <td>Client pattern "natuurlijk getal met voorloopnullen volgens BRP stamtabel A.5.4 Gemeente" not tested, must denote a subset of supplier pattern "natuurlijk getal met voorloopnullen volgens BRP (GBA-gemeententabel 33)"<span class="tid">Imvert2validate-derivation.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>Model::gemeente.gemeentenaamNen (attrib)<span class="tid">{46EA3DB7-2734-4645-AB0F-F6F3998A6BB7}</span>
                        </td>
                        <td>Client pattern "gemeentenamen conform NEN5825" not tested, must denote a subset of supplier pattern "gemeentenamen conform NEN 5825"<span class="tid">Imvert2validate-derivation.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>Model::natuurlijkPersoon.inp.burgerservicenummer (attrib)<span class="tid">{5E62B47A-C9CD-48a1-97F8-504D3B32A89F}</span>
                        </td>
                        <td>Client type not tested, as supplier type "scalar-integer" is not character type<span class="tid">Imvert2validate-derivation.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>Model::wijk.gem.gemeentecode (attrib)<span class="tid">{0A5EB516-D026-4251-B578-CFCD1EBDDA20}</span>
                        </td>
                        <td>Client pattern "natuurlijk getal met voorloopnullen volgens BRP stamtabel A.5.4 Gemeente" not tested, must denote a subset of supplier pattern "natuurlijk getal met voorloopnullen volgens BRP (GBA-gemeententabel 33)"<span class="tid">Imvert2validate-derivation.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>Model::woonplaats.gem.gemeentecode (attrib)<span class="tid">{ABF384D8-D331-4f53-93C0-EE5395845174}</span>
                        </td>
                        <td>Client pattern "natuurlijk getal met voorloopnullen volgens BRP stamtabel A.5.4 Gemeente" not tested, must denote a subset of supplier pattern "natuurlijk getal met voorloopnullen volgens BRP (GBA-gemeententabel 33)"<span class="tid">Imvert2validate-derivation.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>Model::woz-deelobject.identificatie (attrib)<span class="tid">{B922857E-4715-435d-96A8-815AD8DF6711}</span>
                        </td>
                        <td>Client type not tested, as supplier type "scalar-integer" is not character type<span class="tid">Imvert2validate-derivation.xsl</span>
                        </td>
                     </tr>
                     <tr class="WARN">
                        <td>WARN</td>
                        <td>Model::splitsingstekeningreferentie.bronorganisatie (attrib)<span class="tid">{E4AF57AC-C0B4-495d-B602-4A6BA2041ED5}</span>
                        </td>
                        <td>Client type not tested, as supplier type "scalar-integer" is not character type<span class="tid">Imvert2validate-derivation.xsl</span>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </table>
         </div></body></html>