<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Imvert - Imvert compiler</title><link href="../web/css/report.css" rel="stylesheet"><link href="../web/themes/blue/style.css" rel="stylesheet"><script src="../web/script/jquery/jquery-latest.js" type="text/javascript"></script><script src="../web/script/tablesorter/jquery.tablesorter.min.js" type="text/javascript"></script><script>
                    $(function() { 
                    
                        $("#table-state").tablesorter(); 
                    
                    });  
                </script></head><body><h1>State</h1><div>
            <div class="intro">
               <p>
                            This overview lists all packages, the namespace URI, and version:
                        </p>
               <ul>
                  <li>Name: The technical name of the package</li>
                  <li>Package: The URI of the package, and the resulting namespace (including the release). This links to an internet location where more info can be found.</li>
                  <li>Versions: The subversion reference (revision number and date), if available, as well as the combination of version and phase.</li>
               </ul>
            </div>
            <table class="tablesorter">
               <table id="table-state" class="tablesorter">
                  <col style="width:20%">
                  <col style="width:60%">
                  <col style="width:20%">
                  <thead>
                     <tr class="tableHeader">
                        <th>name</th>
                        <th>package</th>
                        <th>versions</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>
                           <b>Model</b>
                        </td>
                        <td>
                           <b>
                              <a href="http://www.stufstandaarden.nl/basisschema">http://www.stufstandaarden.nl/basisschema</a>
                           </b>
                        </td>
                        <td>SVN  ()</td>
                     </tr>
                     <tr>
                        <td></td>
                        <td>
                           <a href="http://www.stufstandaarden.nl/basisschema/v20161010">http://www.stufstandaarden.nl/basisschema/v20161010</a>
                        </td>
                        <td>0.0.0 (1)</td>
                     </tr>
                     <tr>
                        <td>
                           <b>GML3</b>
                        </td>
                        <td>
                           <b>
                              <a href="http://www.opengis.net/gml/3.2">http://www.opengis.net/gml/3.2</a>
                           </b>
                        </td>
                        <td>SVN  ()</td>
                     </tr>
                     <tr>
                        <td></td>
                        <td>
                           <a href="http://www.opengis.net/gml/3.2/v20070906">http://www.opengis.net/gml/3.2/v20070906</a>
                        </td>
                        <td>3.2.1 (3)</td>
                     </tr>
                     <tr>
                        <td>
                           <b>Xlinks</b>
                        </td>
                        <td>
                           <b>
                              <a href="http://www.w3.org/1999/xlink">http://www.w3.org/1999/xlink</a>
                           </b>
                        </td>
                        <td>SVN  ()</td>
                     </tr>
                     <tr>
                        <td></td>
                        <td>
                           <a href="http://www.w3.org/1999/xlink/v20010627">http://www.w3.org/1999/xlink/v20010627</a>
                        </td>
                        <td>0.0.0 (1)</td>
                     </tr>
                     <tr>
                        <td>
                           <b>Model [Generieke Datatypen]</b>
                        </td>
                        <td>
                           <b>
                              <a href="/UGM/GeneriekeDatatypen/Model">/UGM/GeneriekeDatatypen/Model</a>
                           </b>
                        </td>
                        <td>SVN  ()</td>
                     </tr>
                     <tr>
                        <td></td>
                        <td>
                           <a href="/UGM/GeneriekeDatatypen/Model/v20160901">/UGM/GeneriekeDatatypen/Model/v20160901</a>
                        </td>
                        <td>0.0.0 (1)</td>
                     </tr>
                  </tbody>
               </table>
            </table>
         </div></body></html>