<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Imvert - Imvert compiler</title><link href="../web/css/report.css" rel="stylesheet"><link href="../web/themes/blue/style.css" rel="stylesheet"><script src="../web/script/jquery/jquery-latest.js" type="text/javascript"></script><script src="../web/script/tablesorter/jquery.tablesorter.min.js" type="text/javascript"></script></head><body><h1>Conceptual schemas</h1><div>
            <div class="intro">
               <p>This overview shows which conceptual schemas were accessed and to what schemas they have been resolved.</p>
               <ul>
                  <li>The Conceptual schema mapping name is set to NEN3610_GML321, stored in C:\tools\ImvertorOS-M-server\Imvertor-builds\ChainTranslateAndReport\1.19\Imvertor-bin\input\KING/xsd/conceptual-schemas.xml, version $Id: conceptual-schemas.xml 7209 2015-08-25 12:28:42Z arjan $.</li>
                  <li>The overview below shows the conceptual package info, and the classes that are part of these conceptual schema packages.</li>
               </ul>
            </div>
            <table>
               <col style="width:10%">
               <col style="width:35%">
               <col style="width:5%">
               <col style="width:5%">
               <col style="width:10%">
               <col style="width:10%">
               <col style="width:25%">
               <thead>
                  <tr class="tableHeader">
                     <th>package</th>
                     <th>namespace</th>
                     <th>version</th>
                     <th>phase</th>
                     <th>release</th>
                     <th>author</th>
                     <th>SVN</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>GML3:: = http://www.kadaster.nl/conceptual-schemas/ISO19107</td>
                     <td>http://www.kadaster.nl/conceptual-schemas/ISO19107</td>
                     <td>0.0.0</td>
                     <td>1</td>
                     <td>--</td>
                     <td>debat_e</td>
                     <td>--</td>
                  </tr>
               </tbody>
            </table>
            <table>
               <col style="width:40%">
               <col style="width:40%">
               <thead>
                  <tr class="tableHeader">
                     <th>class name</th>
                     <th>conceptual class name</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>GML3::</td>
                     <td>GM_AbstractFeature</td>
                  </tr>
                  <tr>
                     <td>GML3::</td>
                     <td>GM_AbstractFeatureCollection</td>
                  </tr>
                  <tr>
                     <td>GML3::</td>
                     <td>GM_AbstractFeatureCollectionType</td>
                  </tr>
                  <tr>
                     <td>GML3::</td>
                     <td>GM_AbstractFeatureMember</td>
                  </tr>
                  <tr>
                     <td>GML3::</td>
                     <td>GM_AbstractFeatureMemberType</td>
                  </tr>
                  <tr>
                     <td>GML3::</td>
                     <td>GM_AbstractFeatureType</td>
                  </tr>
                  <tr>
                     <td>GML3::</td>
                     <td>GM_AbstractGML</td>
                  </tr>
                  <tr>
                     <td>GML3::</td>
                     <td>GM_AbstractGMLType</td>
                  </tr>
                  <tr>
                     <td>GML3:: = Boog</td>
                     <td>GM_ArcString</td>
                  </tr>
                  <tr>
                     <td>GML3:: = Lijn</td>
                     <td>GM_Curve</td>
                  </tr>
                  <tr>
                     <td>GML3::</td>
                     <td>GM_LineString</td>
                  </tr>
                  <tr>
                     <td>GML3::</td>
                     <td>Measure</td>
                  </tr>
                  <tr>
                     <td>GML3:: = Multilijn</td>
                     <td>GM_MultiCurve</td>
                  </tr>
                  <tr>
                     <td>GML3::</td>
                     <td>GM_MultiGeometry</td>
                  </tr>
                  <tr>
                     <td>GML3:: = Multipunt</td>
                     <td>GM_MultiPoint</td>
                  </tr>
                  <tr>
                     <td>GML3:: = Multivlak</td>
                     <td>GM_MultiSurface</td>
                  </tr>
                  <tr>
                     <td>GML3::</td>
                     <td>GM_Object</td>
                  </tr>
                  <tr>
                     <td>GML3:: = Punt</td>
                     <td>GM_Point</td>
                  </tr>
                  <tr>
                     <td>GML3::</td>
                     <td>GM_Polygon</td>
                  </tr>
                  <tr>
                     <td>GML3:: = Vlak</td>
                     <td>GM_Surface</td>
                  </tr>
                  <tr>
                     <td>GML3::</td>
                     <td>URI</td>
                  </tr>
                  <tr>
                     <td>GML3::</td>
                     <td>Binary</td>
                  </tr>
                  <tr>
                     <td>GML3::</td>
                     <td>Boolean</td>
                  </tr>
                  <tr>
                     <td>GML3::</td>
                     <td>Date</td>
                  </tr>
                  <tr>
                     <td>GML3::</td>
                     <td>DateTime</td>
                  </tr>
                  <tr>
                     <td>GML3::</td>
                     <td>Integer</td>
                  </tr>
                  <tr>
                     <td>GML3::</td>
                     <td>Real</td>
                  </tr>
                  <tr>
                     <td>GML3::</td>
                     <td>CharacterString</td>
                  </tr>
                  <tr>
                     <td>GML3::</td>
                     <td>Time</td>
                  </tr>
               </tbody>
            </table>
         </div></body></html>