<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Imvert - TOC</title><link href="../web/css/report.css" rel="stylesheet"><link href="../web/themes/blue/style.css" rel="stylesheet"><script src="../web/script/jquery/jquery-latest.js" type="text/javascript"></script><script src="../web/script/tablesorter/jquery.tablesorter.min.js" type="text/javascript"></script></head><body><img src="../web/img/logo_primary_desktop.png"><h1>Processing report</h1><div class="overview"><p>KING: UGM</p><p class="app">UGM BG</p><p>
                Release 20161010,
                version 0.0.0 at phase
                1<br>0 errors,
                54 warnings.
            </p><p>
                Generated at
                May 9, 2017 at 15:14:53</p></div><p>Created by:
                        Imvertor OS 1.19.3.20170505</p><p>Job: 
                            <a href="http://www.imvertor.org:80/imvertor-executor/dashboard/app?job=2017-05-09-15-10-00-785" target="imvertorDashboard">2017-05-09-15-10-00-785</a>, user HenriKorver</p><p><b>Warnings found. Some issues should be resolved before distribution.</b></p><ol><li><a href="../overview/index.html" target="contents">
                                Overview
                            </a></li><li><a href="../ConfigCompiler-0/index.html" target="contents">Configuration</a></li><li><a href="../ImvertCompiler-0/index.html" target="contents">Quick view</a></li><li><a href="../ImvertCompiler-1/index.html" target="contents">Compact view</a></li><li><a href="../ImvertCompiler-2/index.html" target="contents">Type listing</a></li><li><a href="../ImvertCompiler-3/index.html" target="contents">Reference and code lists</a></li><li><a href="../ImvertCompiler-4/index.html" target="contents">State</a></li><li><a href="../ImvertCompiler-5/index.html" target="contents">Documentation</a></li><li><a href="../ImvertCompiler-6/index.html" target="contents">Tagged values</a></li><li><a href="../ImvertCompiler-7/index.html" target="contents">Identification</a></li><li><a href="../ImvertCompiler-8/index.html" target="contents">Conceptual schemas</a></li><li><a href="../ImvertCompiler-9/index.html" target="contents">Derivation Traces</a></li><li><a href="../XsdCompiler-0/index.html" target="contents">XML Schema info</a></li><li><a href="../../etc/office.html" target="contents">Office documentation</a></li><li><a href="../RunAnalyzer-0/index.html" target="contents">Run analysis</a> (0 errors, 54 warnings)</li><li><a href="../RunAnalyzer-1/index.html" target="contents">Configuration info</a></li><li><a href="../RunAnalyzer-2/index.html" target="contents">Runtime parameters passed</a></li></ol></body></html>