<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Imvert - Config compiler</title><link href="../web/css/report.css" rel="stylesheet"><link href="../web/themes/blue/style.css" rel="stylesheet"><script src="../web/script/jquery/jquery-latest.js" type="text/javascript"></script><script src="../web/script/tablesorter/jquery.tablesorter.min.js" type="text/javascript"></script><script>
                    $(function() { 
                    
                        $("#table-owner").tablesorter(); 
                    
                        $("#table-scalars").tablesorter(); 
                    
                        $("#table-stereos").tablesorter(); 
                    
                        $("#table-tvs").tablesorter(); 
                    
                        $("#table-tvs-d74e827").tablesorter(); 
                    
                        $("#table-tvs-d74e1584").tablesorter(); 
                    
                        $("#table-tvs-d74e1464").tablesorter(); 
                    
                        $("#table-tvs-d74e779").tablesorter(); 
                    
                        $("#table-tvs-d74e1266").tablesorter(); 
                    
                        $("#table-tvs-d74e1328").tablesorter(); 
                    
                        $("#table-tvs-d74e1364").tablesorter(); 
                    
                        $("#table-tvs-d74e1233").tablesorter(); 
                    
                        $("#table-tvs-d74e1289").tablesorter(); 
                    
                        $("#table-tvs-d74e1378").tablesorter(); 
                    
                        $("#table-tvs-d74e1097").tablesorter(); 
                    
                        $("#table-tvs-d74e1114").tablesorter(); 
                    
                        $("#table-tvs-d74e1131").tablesorter(); 
                    
                        $("#table-tvs-d74e1149").tablesorter(); 
                    
                        $("#table-tvs-d74e844").tablesorter(); 
                    
                        $("#table-tvs-d74e1564").tablesorter(); 
                    
                        $("#table-tvs-d74e1524").tablesorter(); 
                    
                        $("#table-tvs-d74e1544").tablesorter(); 
                    
                        $("#table-tvs-d74e1395").tablesorter(); 
                    
                        $("#table-tvs-d74e1493").tablesorter(); 
                    
                        $("#table-tvs-d74e803").tablesorter(); 
                    
                        $("#table-tvs-d74e1435").tablesorter(); 
                    
                        $("#table-tvs-d74e1604").tablesorter(); 
                    
                        $("#table-tvs-d74e895").tablesorter(); 
                    
                        $("#table-tvs-d74e918").tablesorter(); 
                    
                        $("#table-tvs-d74e861").tablesorter(); 
                    
                        $("#table-tvs-d74e961").tablesorter(); 
                    
                        $("#table-tvs-d74e981").tablesorter(); 
                    
                        $("#table-tvs-d74e941").tablesorter(); 
                    
                        $("#table-tvs-d74e1001").tablesorter(); 
                    
                        $("#table-tvs-d74e1022").tablesorter(); 
                    
                        $("#table-tvs-d74e1412").tablesorter(); 
                    
                        $("#table-tvs-d74e1051").tablesorter(); 
                    
                        $("#table-tvs-d74e1080").tablesorter(); 
                    
                    });  
                </script></head><body><h1>Configuration</h1><p>Contents:</p><ol><li><a href="#d178610e53">Owner</a></li><li><a href="#d178610e285">Metamodel: scalars</a></li><li><a href="#d178610e486">Metamodel: stereotypes</a></li><li><a href="#d178610e1128">Tagged values</a></li></ol><div>
            <a name="d178610e53"></a><h1>Owner</h1>
            <div>
               <table id="table-owner" class="tablesorter">
                  <col style="width:30%">
                  <col style="width:70%">
                  <thead>
                     <tr class="tableHeader">
                        <th>parameter</th>
                        <th>value</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>application-version-regex</td>
                        <td>^\S+$</td>
                     </tr>
                     <tr>
                        <td>class-name-waardelijst</td>
                        <td>Waardelijst</td>
                     </tr>
                     <tr>
                        <td>concept-documentation-state-obsolete-uri</td>
                        <td>http://brk.kadaster.nl/id/lifecycle/afgekeurd</td>
                     </tr>
                     <tr>
                        <td>documentation-formatting</td>
                        <td>plain</td>
                     </tr>
                     <tr>
                        <td>documentation-newline</td>
                        <td>
</td>
                     </tr>
                     <tr>
                        <td>documentation-separator</td>
                        <td>--</td>
                     </tr>
                     <tr>
                        <td>domain-version-regex</td>
                        <td>^\S+$</td>
                     </tr>
                     <tr>
                        <td>fixed-identification-attribute-name</td>
                        <td>identificatie</td>
                     </tr>
                     <tr>
                        <td>imvertor-translate-association-components</td>
                        <td>components</td>
                     </tr>
                     <tr>
                        <td>imvertor-translate-suffix-components</td>
                        <td>Components</td>
                     </tr>
                     <tr>
                        <td>local-mapping-notification</td>
                        <td>
        This schema is provided by KING as a local copy, as a convenience to the user.
        This schema may itself reference a local copy of the schema originally referenced by URI. 
        The local reference takes the form of a relative path, and is introduced by KING.
    </td>
                     </tr>
                     <tr>
                        <td>name-origin-system</td>
                        <td>system</td>
                     </tr>
                     <tr>
                        <td>package-name-typen</td>
                        <td>Typen</td>
                     </tr>
                     <tr>
                        <td>pretext-encoding</td>
                        <td>
        This schema is based on an UML specification, which is transformed by the Imvertor software. Imvertor modules are in the public domain, see http://www.imvertor.org.
    </td>
                     </tr>
                     <tr>
                        <td>reference-suffix-id</td>
                        <td>_R</td>
                     </tr>
                     <tr>
                        <td>reference-suffix-name</td>
                        <td>Ref</td>
                     </tr>
                     <tr>
                        <td>reference-suffix-short</td>
                        <td>-ref</td>
                     </tr>
                     <tr>
                        <td>url-prefix-conceptual-schema</td>
                        <td>
        http://www.kinggemeenten.nl/conceptual-schemas/ 
        http://www.kadaster.nl/conceptual-schemas/
    </td>
                     </tr>
                     <tr>
                        <td>url-prefix-schema-waardelijsten</td>
                        <td>http://www.kinggemeenten.nl/schemas/waardelijsten/</td>
                     </tr>
                     <tr>
                        <td>web-css</td>
                        <td>
        ../web/css/report.css;
        ../web/themes/blue/style.css;
    </td>
                     </tr>
                     <tr>
                        <td>web-logo</td>
                        <td>../web/img/logo_primary_desktop.png</td>
                     </tr>
                     <tr>
                        <td>web-scripts</td>
                        <td>
        ../web/script/jquery/jquery-latest.js;
        ../web/script/tablesorter/jquery.tablesorter.min.js;
    </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div><div>
            <a name="d178610e285"></a><h1>Metamodel: scalars</h1>
            <div>
               <table id="table-scalars" class="tablesorter">
                  <col style="width:50%">
                  <col style="width:50%">
                  <thead>
                     <tr class="tableHeader">
                        <th>scalar</th>
                        <th>metamodel</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>AN<span class="tid">scalar-string</span>
                        </td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>ANY<span class="tid">scalar-any</span>
                        </td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>DATUM<span class="tid">scalar-date</span>
                        </td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>DATUMTIJD, DT<span class="tid">scalar-datetime</span>
                        </td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>INDIC, INDICATIE<span class="tid">scalar-boolean</span>
                        </td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>INTEGER<span class="tid">scalar-integer</span>
                        </td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>JAAR<span class="tid">scalar-year</span>
                        </td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>JAARMAAND<span class="tid">scalar-yearmonth</span>
                        </td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>MIX<span class="tid">scalar-mix</span>
                        </td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>N<span class="tid">scalar-decimal</span>
                        </td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>POSTCODE<span class="tid">scalar-postcode</span>
                        </td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>TIJD<span class="tid">scalar-time</span>
                        </td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>TXT<span class="tid">scalar-txt</span>
                        </td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>URI<span class="tid">scalar-uri</span>
                        </td>
                        <td>KINGUGM</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div><div>
            <a name="d178610e486"></a><h1>Metamodel: stereotypes</h1>
            <div>
               <table id="table-stereos" class="tablesorter">
                  <col style="width:40%">
                  <col style="width:40%">
                  <col style="width:20%">
                  <thead>
                     <tr class="tableHeader">
                        <th>stereo</th>
                        <th>on constructs</th>
                        <th>metamodel</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>ATTRIBUUTSOORT_PROXY<span class="tid">stereotype-name-att-proxy</span>
                        </td>
                        <td>attribute</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>BASISMODEL<span class="tid">stereotype-name-base-package</span>
                        </td>
                        <td>package</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>COMPLEX DATATYPE<span class="tid">stereotype-name-complextype</span>
                        </td>
                        <td>datatype</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>COMPONENTEN<span class="tid">stereotype-name-components-package</span>
                        </td>
                        <td>package</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>DATA ELEMENT<span class="tid">stereotype-name-data-element</span>
                        </td>
                        <td>attribute</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>DATATYPE<span class="tid">stereotype-name-designation-datatype</span>
                        </td>
                        <td>class, datatype</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>DATATYPE<span class="tid">stereotype-name-datatype</span>
                        </td>
                        <td>datatype</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>DOMEIN<span class="tid">stereotype-name-domain-package</span>
                        </td>
                        <td>package</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>ELEMENT<span class="tid">stereotype-name-attribute</span>
                        </td>
                        <td>attribute</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>ELEMENT<span class="tid">stereotype-name-referentie-element</span>
                        </td>
                        <td>attribute</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>ENTITEITTYPE<span class="tid">stereotype-name-objecttype</span>
                        </td>
                        <td>class</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>ENUM<span class="tid">stereotype-name-enum</span>
                        </td>
                        <td>attribute</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>ENUMERATION<span class="tid">stereotype-name-enumeration</span>
                        </td>
                        <td>class, datatype</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>EXTERN<span class="tid">stereotype-name-external-package</span>
                        </td>
                        <td>package</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>EXTERNE KOPPELING<span class="tid">stereotype-name-externekoppeling</span>
                        </td>
                        <td>association</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>GEGEVENSGROEPTYPE_PROXY<span class="tid">stereotype-name-grp-proxy</span>
                        </td>
                        <td>class</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>GROEP<span class="tid">stereotype-name-composite</span>
                        </td>
                        <td>class</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>GROEP COMPOSITIE<span class="tid">stereotype-name-association-to-composite</span>
                        </td>
                        <td>association</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>INTERFACE<span class="tid">stereotype-name-interface</span>
                        </td>
                        <td>class, datatype</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>INTERN<span class="tid">stereotype-name-internal-package</span>
                        </td>
                        <td>package</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>ISID<span class="tid">stereotype-name-composite-id</span>
                        </td>
                        <td>association</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>OBJECTTYPE_PROXY<span class="tid">stereotype-name-obj-proxy</span>
                        </td>
                        <td>class</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>PROCESS<span class="tid">stereotype-name-process</span>
                        </td>
                        <td>class</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>PRODUCT<span class="tid">stereotype-name-product</span>
                        </td>
                        <td>class</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>PROJECT<span class="tid">stereotype-name-project-package</span>
                        </td>
                        <td>package</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>PROVIDED<span class="tid">stereotype-name-provided-package</span>
                        </td>
                        <td>package</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>PRULLENBAK<span class="tid">stereotype-name-recyclebin</span>
                        </td>
                        <td>package</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>RELATIE<span class="tid">stereotype-name-relatiesoort</span>
                        </td>
                        <td>association</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>RELATIE-ENTITEIT<span class="tid">stereotype-name-relatieklasse</span>
                        </td>
                        <td>class</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>SAMENGEVOEGD<span class="tid">stereotype-name-merged</span>
                        </td>
                        <td>class, attribute, association</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>SERVICE<span class="tid">stereotype-name-service</span>
                        </td>
                        <td>class</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>SUBDOMEIN<span class="tid">stereotype-name-subdomain-package</span>
                        </td>
                        <td>package</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>SYSTEM<span class="tid">stereotype-name-system-package</span>
                        </td>
                        <td>package</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>TABEL-ENTITEIT<span class="tid">stereotype-name-referentielijst</span>
                        </td>
                        <td>class, datatype</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>TEKENTECHNISCH<span class="tid">stereotype-name-tekentechnisch</span>
                        </td>
                        <td>association</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>TOEPASSING<span class="tid">stereotype-name-application-package</span>
                        </td>
                        <td>package</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>TRACE<span class="tid">stereotype-name-trace</span>
                        </td>
                        <td>class, datatype</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>UNION<span class="tid">stereotype-name-union</span>
                        </td>
                        <td>datatype</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>UNION ELEMENT<span class="tid">stereotype-name-union-element</span>
                        </td>
                        <td>attribute</td>
                        <td>KINGUGM</td>
                     </tr>
                     <tr>
                        <td>VIEW<span class="tid">stereotype-name-view-package</span>
                        </td>
                        <td>package</td>
                        <td>KINGUGM</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div><div>
            <a name="d178610e1128"></a><h1>Tagged values</h1>
            <div>
               <table id="table-tvs" class="tablesorter">
                  <col style="width:20%">
                  <col style="width:10%">
                  <col style="width:10%">
                  <col style="width:55%">
                  <thead>
                     <tr class="tableHeader">
                        <th>tagged value</th>
                        <th>derive?</th>
                        <th>tagsets</th>
                        <th>stereos</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Beheerder<span class="tid">Beheerder</span>
                        </td>
                        <td>yes</td>
                        <td></td>
                        <td>
                           <table id="table-tvs-d74e827" class="tablesorter">
                              <col style="width:40%">
                              <col style="width:40%">
                              <col style="width:20%">
                              <thead>
                                 <tr class="tableHeader">
                                    <th>name</th>
                                    <th>original name</th>
                                    <th>required</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>EXTERN</td>
                                    <td>Extern</td>
                                    <td>no</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>Data locatie<span class="tid">DataLocatie</span>
                        </td>
                        <td>yes</td>
                        <td></td>
                        <td>
                           <table id="table-tvs-d74e1584" class="tablesorter">
                              <col style="width:40%">
                              <col style="width:40%">
                              <col style="width:20%">
                              <thead>
                                 <tr class="tableHeader">
                                    <th>name</th>
                                    <th>original name</th>
                                    <th>required</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>TABEL-ENTITEIT</td>
                                    <td>Tabel-entiteit</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>ELEMENT</td>
                                    <td>Element</td>
                                    <td>no</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>Formeel patroon<span class="tid">FormeelPatroon</span>
                        </td>
                        <td>no</td>
                        <td></td>
                        <td>
                           <table id="table-tvs-d74e1464" class="tablesorter">
                              <col style="width:40%">
                              <col style="width:40%">
                              <col style="width:20%">
                              <thead>
                                 <tr class="tableHeader">
                                    <th>name</th>
                                    <th>original name</th>
                                    <th>required</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>ELEMENT</td>
                                    <td>Element</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>COMPLEX DATATYPE</td>
                                    <td>Complex datatype</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>DATA ELEMENT</td>
                                    <td>Data element</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>UNION ELEMENT</td>
                                    <td>Union element</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>DATATYPE</td>
                                    <td>Datatype</td>
                                    <td>no</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>Imvertor<span class="tid">Imvertor</span>
                        </td>
                        <td>no</td>
                        <td></td>
                        <td>
                           <table id="table-tvs-d74e779" class="tablesorter">
                              <col style="width:40%">
                              <col style="width:40%">
                              <col style="width:20%">
                              <thead>
                                 <tr class="tableHeader">
                                    <th>name</th>
                                    <th>original name</th>
                                    <th>required</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>BASISMODEL</td>
                                    <td>Basismodel</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>TOEPASSING</td>
                                    <td>Toepassing</td>
                                    <td>no</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>Indicatie authentiek<span class="tid">IndicatieAuthentiek</span>
                        </td>
                        <td>yes</td>
                        <td></td>
                        <td>
                           <table id="table-tvs-d74e1266" class="tablesorter">
                              <col style="width:40%">
                              <col style="width:40%">
                              <col style="width:20%">
                              <thead>
                                 <tr class="tableHeader">
                                    <th>name</th>
                                    <th>original name</th>
                                    <th>required</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>ELEMENT</td>
                                    <td>Element</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>GROEP</td>
                                    <td>Groep</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>RELATIE</td>
                                    <td>Relatie</td>
                                    <td>no</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>Indicatie formele historie<span class="tid">IndicatieFormeleHistorie</span>
                        </td>
                        <td>yes</td>
                        <td></td>
                        <td>
                           <table id="table-tvs-d74e1328" class="tablesorter">
                              <col style="width:40%">
                              <col style="width:40%">
                              <col style="width:20%">
                              <thead>
                                 <tr class="tableHeader">
                                    <th>name</th>
                                    <th>original name</th>
                                    <th>required</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>ELEMENT</td>
                                    <td>Element</td>
                                    <td>yes</td>
                                 </tr>
                                 <tr>
                                    <td>GROEP</td>
                                    <td>Groep</td>
                                    <td>yes</td>
                                 </tr>
                                 <tr>
                                    <td>RELATIE</td>
                                    <td>Relatie</td>
                                    <td>yes</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>Indicatie in onderzoek<span class="tid">IndicatieInOnderzoek</span>
                        </td>
                        <td>yes</td>
                        <td></td>
                        <td>
                           <table id="table-tvs-d74e1364" class="tablesorter">
                              <col style="width:40%">
                              <col style="width:40%">
                              <col style="width:20%">
                              <thead>
                                 <tr class="tableHeader">
                                    <th>name</th>
                                    <th>original name</th>
                                    <th>required</th>
                                 </tr>
                              </thead>
                              <tbody></tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>Indicatie kerngegeven<span class="tid">IndicatieKerngegeven</span>
                        </td>
                        <td>yes</td>
                        <td></td>
                        <td>
                           <table id="table-tvs-d74e1233" class="tablesorter">
                              <col style="width:40%">
                              <col style="width:40%">
                              <col style="width:20%">
                              <thead>
                                 <tr class="tableHeader">
                                    <th>name</th>
                                    <th>original name</th>
                                    <th>required</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>ELEMENT</td>
                                    <td>Element</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>GROEP</td>
                                    <td>Groep</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>RELATIE</td>
                                    <td>Relatie</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>RELATIE-ENTITEIT</td>
                                    <td>Relatie-entiteit</td>
                                    <td>no</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>Indicatie materiële historie<span class="tid">IndicatieMateriëleHistorie</span>
                        </td>
                        <td>yes</td>
                        <td></td>
                        <td>
                           <table id="table-tvs-d74e1289" class="tablesorter">
                              <col style="width:40%">
                              <col style="width:40%">
                              <col style="width:20%">
                              <thead>
                                 <tr class="tableHeader">
                                    <th>name</th>
                                    <th>original name</th>
                                    <th>required</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>ELEMENT</td>
                                    <td>Element</td>
                                    <td>yes</td>
                                 </tr>
                                 <tr>
                                    <td>GROEP</td>
                                    <td>Groep</td>
                                    <td>yes</td>
                                 </tr>
                                 <tr>
                                    <td>RELATIE</td>
                                    <td>Relatie</td>
                                    <td>yes</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>Indicatie terugrelatie<span class="tid">IndicatieTerugrelatie</span>
                        </td>
                        <td>no</td>
                        <td></td>
                        <td>
                           <table id="table-tvs-d74e1378" class="tablesorter">
                              <col style="width:40%">
                              <col style="width:40%">
                              <col style="width:20%">
                              <thead>
                                 <tr class="tableHeader">
                                    <th>name</th>
                                    <th>original name</th>
                                    <th>required</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>RELATIE</td>
                                    <td>Relatie</td>
                                    <td>yes</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>Intern project<span class="tid">InternalProject</span>
                        </td>
                        <td>no</td>
                        <td></td>
                        <td>
                           <table id="table-tvs-d74e1097" class="tablesorter">
                              <col style="width:40%">
                              <col style="width:40%">
                              <col style="width:20%">
                              <thead>
                                 <tr class="tableHeader">
                                    <th>name</th>
                                    <th>original name</th>
                                    <th>required</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>INTERN</td>
                                    <td>Intern</td>
                                    <td>yes</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>Interne naam<span class="tid">InternalName</span>
                        </td>
                        <td>no</td>
                        <td></td>
                        <td>
                           <table id="table-tvs-d74e1114" class="tablesorter">
                              <col style="width:40%">
                              <col style="width:40%">
                              <col style="width:20%">
                              <thead>
                                 <tr class="tableHeader">
                                    <th>name</th>
                                    <th>original name</th>
                                    <th>required</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>INTERN</td>
                                    <td>Intern</td>
                                    <td>yes</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>Interne release<span class="tid">InternalRelease</span>
                        </td>
                        <td>no</td>
                        <td></td>
                        <td>
                           <table id="table-tvs-d74e1131" class="tablesorter">
                              <col style="width:40%">
                              <col style="width:40%">
                              <col style="width:20%">
                              <thead>
                                 <tr class="tableHeader">
                                    <th>name</th>
                                    <th>original name</th>
                                    <th>required</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>INTERN</td>
                                    <td>Intern</td>
                                    <td>yes</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>Is afgeleid<span class="tid">IsDerived</span>
                        </td>
                        <td>no</td>
                        <td></td>
                        <td>
                           <table id="table-tvs-d74e1149" class="tablesorter">
                              <col style="width:40%">
                              <col style="width:40%">
                              <col style="width:20%">
                              <thead>
                                 <tr class="tableHeader">
                                    <th>name</th>
                                    <th>original name</th>
                                    <th>required</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>BASISMODEL</td>
                                    <td>Basismodel</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>TOEPASSING</td>
                                    <td>Toepassing</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>DOMEIN</td>
                                    <td>Domein</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>EXTERN</td>
                                    <td>Extern</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>INTERN</td>
                                    <td>Intern</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>ENTITEITTYPE</td>
                                    <td>Entiteittype</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>RELATIE</td>
                                    <td>Relatie</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>DATA ELEMENT</td>
                                    <td>Data element</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>ELEMENT</td>
                                    <td>Element</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>UNION ELEMENT</td>
                                    <td>Union element</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>ENUM</td>
                                    <td>Enum</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>GROEP</td>
                                    <td>Groep</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>RELATIE-ENTITEIT</td>
                                    <td>Relatie-entiteit</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>ENUMERATION</td>
                                    <td>Enumeration</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>TABEL-ENTITEIT</td>
                                    <td>Tabel-entiteit</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>COMPLEX DATATYPE</td>
                                    <td>Complex datatype</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>DATATYPE</td>
                                    <td>Datatype</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>UNION</td>
                                    <td>Union</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>INTERFACE</td>
                                    <td>Interface</td>
                                    <td>no</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>Locatie<span class="tid">Locatie</span>
                        </td>
                        <td>yes</td>
                        <td></td>
                        <td>
                           <table id="table-tvs-d74e844" class="tablesorter">
                              <col style="width:40%">
                              <col style="width:40%">
                              <col style="width:20%">
                              <thead>
                                 <tr class="tableHeader">
                                    <th>name</th>
                                    <th>original name</th>
                                    <th>required</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>EXTERN</td>
                                    <td>Extern</td>
                                    <td>no</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>Maximum waarde (inclusief)<span class="tid">MaximumWaardeInclusief</span>
                        </td>
                        <td>no</td>
                        <td></td>
                        <td>
                           <table id="table-tvs-d74e1564" class="tablesorter">
                              <col style="width:40%">
                              <col style="width:40%">
                              <col style="width:20%">
                              <thead>
                                 <tr class="tableHeader">
                                    <th>name</th>
                                    <th>original name</th>
                                    <th>required</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>ELEMENT</td>
                                    <td>Element</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>DATA ELEMENT</td>
                                    <td>Data element</td>
                                    <td>no</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>Minimum lengte<span class="tid">MinimumLengte</span>
                        </td>
                        <td>no</td>
                        <td></td>
                        <td>
                           <table id="table-tvs-d74e1524" class="tablesorter">
                              <col style="width:40%">
                              <col style="width:40%">
                              <col style="width:20%">
                              <thead>
                                 <tr class="tableHeader">
                                    <th>name</th>
                                    <th>original name</th>
                                    <th>required</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>ELEMENT</td>
                                    <td>Element</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>DATA ELEMENT</td>
                                    <td>Data element</td>
                                    <td>no</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>Minimum waarde (inclusief)<span class="tid">MinimumWaardeInclusief</span>
                        </td>
                        <td>no</td>
                        <td></td>
                        <td>
                           <table id="table-tvs-d74e1544" class="tablesorter">
                              <col style="width:40%">
                              <col style="width:40%">
                              <col style="width:20%">
                              <thead>
                                 <tr class="tableHeader">
                                    <th>name</th>
                                    <th>original name</th>
                                    <th>required</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>ELEMENT</td>
                                    <td>Element</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>DATA ELEMENT</td>
                                    <td>Data element</td>
                                    <td>no</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>Mnemonic relatiesoort terugrelatie<span class="tid">MnemonicIndicatieTerugrelatie</span>
                        </td>
                        <td>no</td>
                        <td></td>
                        <td>
                           <table id="table-tvs-d74e1395" class="tablesorter">
                              <col style="width:40%">
                              <col style="width:40%">
                              <col style="width:20%">
                              <thead>
                                 <tr class="tableHeader">
                                    <th>name</th>
                                    <th>original name</th>
                                    <th>required</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>RELATIE</td>
                                    <td>Relatie</td>
                                    <td>no</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>Mogelijk geen waarde<span class="tid">MogelijkGeenWaarde</span>
                        </td>
                        <td>yes</td>
                        <td></td>
                        <td>
                           <table id="table-tvs-d74e1493" class="tablesorter">
                              <col style="width:40%">
                              <col style="width:40%">
                              <col style="width:20%">
                              <thead>
                                 <tr class="tableHeader">
                                    <th>name</th>
                                    <th>original name</th>
                                    <th>required</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>ELEMENT</td>
                                    <td>Element</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>GROEP</td>
                                    <td>Groep</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>RELATIE</td>
                                    <td>Relatie</td>
                                    <td>no</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>Niveau<span class="tid">Level</span>
                        </td>
                        <td>no</td>
                        <td></td>
                        <td>
                           <table id="table-tvs-d74e803" class="tablesorter">
                              <col style="width:40%">
                              <col style="width:40%">
                              <col style="width:20%">
                              <thead>
                                 <tr class="tableHeader">
                                    <th>name</th>
                                    <th>original name</th>
                                    <th>required</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>BASISMODEL</td>
                                    <td>Basismodel</td>
                                    <td>no</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>Patroon<span class="tid">Patroon</span>
                        </td>
                        <td>no</td>
                        <td></td>
                        <td>
                           <table id="table-tvs-d74e1435" class="tablesorter">
                              <col style="width:40%">
                              <col style="width:40%">
                              <col style="width:20%">
                              <thead>
                                 <tr class="tableHeader">
                                    <th>name</th>
                                    <th>original name</th>
                                    <th>required</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>ELEMENT</td>
                                    <td>Element</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>COMPLEX DATATYPE</td>
                                    <td>Complex datatype</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>DATA ELEMENT</td>
                                    <td>Data element</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>UNION ELEMENT</td>
                                    <td>Union element</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>DATATYPE</td>
                                    <td>Datatype</td>
                                    <td>no</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>Positie<span class="tid">Positie</span>
                        </td>
                        <td>yes</td>
                        <td></td>
                        <td>
                           <table id="table-tvs-d74e1604" class="tablesorter">
                              <col style="width:40%">
                              <col style="width:40%">
                              <col style="width:20%">
                              <thead>
                                 <tr class="tableHeader">
                                    <th>name</th>
                                    <th>original name</th>
                                    <th>required</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>ELEMENT</td>
                                    <td>Element</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>RELATIE</td>
                                    <td>Relatie</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>ENUM</td>
                                    <td>Enum</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>GROEP COMPOSITIE</td>
                                    <td>Groep compositie</td>
                                    <td>no</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>Ref-release<span class="tid">RefRelease</span>
                        </td>
                        <td>no</td>
                        <td></td>
                        <td>
                           <table id="table-tvs-d74e895" class="tablesorter">
                              <col style="width:40%">
                              <col style="width:40%">
                              <col style="width:20%">
                              <thead>
                                 <tr class="tableHeader">
                                    <th>name</th>
                                    <th>original name</th>
                                    <th>required</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>DOMEIN</td>
                                    <td>Domein</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>VIEW</td>
                                    <td>View</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>EXTERN</td>
                                    <td>Extern</td>
                                    <td>no</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>Ref-version<span class="tid">RefVersion</span>
                        </td>
                        <td>no</td>
                        <td></td>
                        <td>
                           <table id="table-tvs-d74e918" class="tablesorter">
                              <col style="width:40%">
                              <col style="width:40%">
                              <col style="width:20%">
                              <thead>
                                 <tr class="tableHeader">
                                    <th>name</th>
                                    <th>original name</th>
                                    <th>required</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>DOMEIN</td>
                                    <td>Domein</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>VIEW</td>
                                    <td>View</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>EXTERN</td>
                                    <td>Extern</td>
                                    <td>no</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>Release<span class="tid">Release</span>
                        </td>
                        <td>no</td>
                        <td></td>
                        <td>
                           <table id="table-tvs-d74e861" class="tablesorter">
                              <col style="width:40%">
                              <col style="width:40%">
                              <col style="width:20%">
                              <thead>
                                 <tr class="tableHeader">
                                    <th>name</th>
                                    <th>original name</th>
                                    <th>required</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>BASISMODEL</td>
                                    <td>Basismodel</td>
                                    <td>yes</td>
                                 </tr>
                                 <tr>
                                    <td>TOEPASSING</td>
                                    <td>Toepassing</td>
                                    <td>yes</td>
                                 </tr>
                                 <tr>
                                    <td>DOMEIN</td>
                                    <td>Domein</td>
                                    <td>yes</td>
                                 </tr>
                                 <tr>
                                    <td>VIEW</td>
                                    <td>View</td>
                                    <td>yes</td>
                                 </tr>
                                 <tr>
                                    <td>EXTERN</td>
                                    <td>Extern</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>INTERN</td>
                                    <td>Intern</td>
                                    <td>yes</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>Supplier-name<span class="tid">SupplierName</span>
                        </td>
                        <td>no</td>
                        <td></td>
                        <td>
                           <table id="table-tvs-d74e961" class="tablesorter">
                              <col style="width:40%">
                              <col style="width:40%">
                              <col style="width:20%">
                              <thead>
                                 <tr class="tableHeader">
                                    <th>name</th>
                                    <th>original name</th>
                                    <th>required</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>BASISMODEL</td>
                                    <td>Basismodel</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>TOEPASSING</td>
                                    <td>Toepassing</td>
                                    <td>yes</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>Supplier-package-name<span class="tid">SupplierPackageName</span>
                        </td>
                        <td>no</td>
                        <td></td>
                        <td>
                           <table id="table-tvs-d74e981" class="tablesorter">
                              <col style="width:40%">
                              <col style="width:40%">
                              <col style="width:20%">
                              <thead>
                                 <tr class="tableHeader">
                                    <th>name</th>
                                    <th>original name</th>
                                    <th>required</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>DOMEIN</td>
                                    <td>Domein</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>VIEW</td>
                                    <td>View</td>
                                    <td>no</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>Supplier-project<span class="tid">SupplierProject</span>
                        </td>
                        <td>no</td>
                        <td></td>
                        <td>
                           <table id="table-tvs-d74e941" class="tablesorter">
                              <col style="width:40%">
                              <col style="width:40%">
                              <col style="width:20%">
                              <thead>
                                 <tr class="tableHeader">
                                    <th>name</th>
                                    <th>original name</th>
                                    <th>required</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>BASISMODEL</td>
                                    <td>Basismodel</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>TOEPASSING</td>
                                    <td>Toepassing</td>
                                    <td>yes</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>Supplier-release<span class="tid">SupplierRelease</span>
                        </td>
                        <td>no</td>
                        <td></td>
                        <td>
                           <table id="table-tvs-d74e1001" class="tablesorter">
                              <col style="width:40%">
                              <col style="width:40%">
                              <col style="width:20%">
                              <thead>
                                 <tr class="tableHeader">
                                    <th>name</th>
                                    <th>original name</th>
                                    <th>required</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>BASISMODEL</td>
                                    <td>Basismodel</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>TOEPASSING</td>
                                    <td>Toepassing</td>
                                    <td>yes</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>Svnid<span class="tid">Svnid</span>
                        </td>
                        <td>no</td>
                        <td></td>
                        <td>
                           <table id="table-tvs-d74e1022" class="tablesorter">
                              <col style="width:40%">
                              <col style="width:40%">
                              <col style="width:20%">
                              <thead>
                                 <tr class="tableHeader">
                                    <th>name</th>
                                    <th>original name</th>
                                    <th>required</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>BASISMODEL</td>
                                    <td>Basismodel</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>TOEPASSING</td>
                                    <td>Toepassing</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>DOMEIN</td>
                                    <td>Domein</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>EXTERN</td>
                                    <td>Extern</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>VIEW</td>
                                    <td>View</td>
                                    <td>no</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>Verkorte alias<span class="tid">VerkorteAlias</span>
                        </td>
                        <td>no</td>
                        <td></td>
                        <td>
                           <table id="table-tvs-d74e1412" class="tablesorter">
                              <col style="width:40%">
                              <col style="width:40%">
                              <col style="width:20%">
                              <thead>
                                 <tr class="tableHeader">
                                    <th>name</th>
                                    <th>original name</th>
                                    <th>required</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>TOEPASSING</td>
                                    <td>Toepassing</td>
                                    <td>yes</td>
                                 </tr>
                                 <tr>
                                    <td>BASISMODEL</td>
                                    <td>Basismodel</td>
                                    <td>no</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>Web locatie<span class="tid">WebLocatie</span>
                        </td>
                        <td>yes</td>
                        <td></td>
                        <td>
                           <table id="table-tvs-d74e1051" class="tablesorter">
                              <col style="width:40%">
                              <col style="width:40%">
                              <col style="width:20%">
                              <thead>
                                 <tr class="tableHeader">
                                    <th>name</th>
                                    <th>original name</th>
                                    <th>required</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>BASISMODEL</td>
                                    <td>Basismodel</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>TOEPASSING</td>
                                    <td>Toepassing</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>EXTERN</td>
                                    <td>Extern</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>VIEW</td>
                                    <td>View</td>
                                    <td>no</td>
                                 </tr>
                                 <tr>
                                    <td>DOMEIN</td>
                                    <td>Domein</td>
                                    <td>no</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>XSD locatie<span class="tid">XsdLocatie</span>
                        </td>
                        <td>yes</td>
                        <td></td>
                        <td>
                           <table id="table-tvs-d74e1080" class="tablesorter">
                              <col style="width:40%">
                              <col style="width:40%">
                              <col style="width:20%">
                              <thead>
                                 <tr class="tableHeader">
                                    <th>name</th>
                                    <th>original name</th>
                                    <th>required</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>EXTERN</td>
                                    <td>Extern</td>
                                    <td>yes</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div></body></html>